0.jpg,54
1.jpg,Code
2.jpg,12
3.jpg,58
4.jpg,Level
5.jpg,Architecture
6.jpg,on
7.jpg,Year/Part- I/I
8.jpg,27
9.jpg,Asst.
10.jpg,Dean
11.jpg,AR405
12.jpg,Remarks
13.jpg,Final
14.jpg,100
15.jpg,Tribhuvan University
16.jpg,Programme:-
17.jpg,Exam Roll No:-
18.jpg,16
19.jpg,80
20.jpg,Final
21.jpg,Tribhuvan
22.jpg,Title
23.jpg,20
24.jpg,Chakupat, Lalitpur
25.jpg,80
26.jpg,Drafting
27.jpg,Marks Obtained
28.jpg,Final
29.jpg,Subjects
30.jpg,07 DEC 2023
31.jpg,Campus:-
32.jpg,SH404
33.jpg,AR401
34.jpg,Architecture
35.jpg,Date:- 07 DEC 2023
36.jpg,Kathmandu Engineering College
37.jpg,Basic Design I
38.jpg,54
39.jpg,Final
40.jpg,Regular/Back-paper Examination 2080 Bhadra
41.jpg,Asst.
42.jpg,Title
43.jpg,Date:-
44.jpg,Asst.
45.jpg,Full Marks
46.jpg,80
47.jpg,Free Hand Sketching
48.jpg,Marks Enter By:-
49.jpg,Campus:-
50.jpg,40
51.jpg,80
52.jpg,Fail
53.jpg,Grand Total
54.jpg,Fail
55.jpg,80
56.jpg,100
57.jpg,Date:- 07 DEC 2023
58.jpg,17
59.jpg,AR404
60.jpg,Architecture
61.jpg,Examination Control Division
62.jpg,20
63.jpg,70
64.jpg,80
65.jpg,Examination Conrol
66.jpg,Applied Mechanics
67.jpg,Verified By:-
68.jpg,Asst.
69.jpg,AR403
70.jpg,Exam Roll No:- 4247
71.jpg,19
72.jpg,PRACTICAL
73.jpg,Institute of
74.jpg,20
75.jpg,80
76.jpg,78
77.jpg,Remarks
78.jpg,40
79.jpg,Free Hand Sketching I PRACTICAL
80.jpg,Final
81.jpg,23
82.jpg,80
83.jpg,163
84.jpg,PRACTICAL
85.jpg,45
86.jpg,18
87.jpg,STATEMENT OF MARKS
88.jpg,Marks Obtained
89.jpg,Applied Mechanics
90.jpg,40
91.jpg,20
92.jpg,Passed
93.jpg,Subjects
94.jpg,PRACTICAL
95.jpg,62
96.jpg,CE401
97.jpg,Building Materials I
98.jpg,Aayush Shrestha
99.jpg,40
100.jpg,4304
101.jpg,40
102.jpg,Free Hand Sketching
103.jpg,SH404
104.jpg,62
105.jpg,Year/Part- I/I
106.jpg,Level
107.jpg,62
108.jpg,100
109.jpg,Architecture
110.jpg,20
111.jpg,Total
112.jpg,Programme:-
113.jpg,07 DEC 2023
114.jpg,PRACTICAL
115.jpg,80
116.jpg,40
117.jpg,SH404
118.jpg,52
119.jpg,80
120.jpg,A
121.jpg,STATEMENT OF MARKS
122.jpg,Title
123.jpg,18
124.jpg,23
125.jpg,Regular/Back-paper Examination 2080 Bhadra
126.jpg,32
127.jpg,166
128.jpg,Final
129.jpg,Regular/Back-paper Examination 2080 Bhadra
130.jpg,80
131.jpg,32
132.jpg,16
133.jpg,40
134.jpg,Building Materials
135.jpg,Chakupat, Lalitpur
136.jpg,AR402
137.jpg,SH404
138.jpg,PRACTICAL
139.jpg,80
140.jpg,20
141.jpg,Subjects
142.jpg,Engineering Drawing
143.jpg,46
144.jpg,Final
145.jpg,32
146.jpg,16
147.jpg,Result
148.jpg,Marks Enter By:-
149.jpg,69
150.jpg,80
151.jpg,29
152.jpg,61
153.jpg,Kathmandu Engineering College
154.jpg,164
155.jpg,81
156.jpg,Title
157.jpg,Full Marks
158.jpg,80
159.jpg,Full Marks
160.jpg,Final
161.jpg,Bachelor's in Architecture
162.jpg,100
163.jpg,Applied Mechanics
164.jpg,40
165.jpg,Final
166.jpg,2079/BAR/001
167.jpg,168
168.jpg,Architecture
169.jpg,Total
170.jpg,Chakupat, Lalitpur
171.jpg,Kathmandu Engineering College
172.jpg,Basic Design
173.jpg,24
174.jpg,Title
175.jpg,Name:-
176.jpg,Subjects
177.jpg,Final
178.jpg,Programme:-
179.jpg,18
180.jpg,Name:-
181.jpg,Title
182.jpg,Final
183.jpg,Institute of Engineering
184.jpg,Fail
185.jpg,163
186.jpg,Programme
187.jpg,Grand Total
188.jpg,Bachelor's in Architecture
189.jpg,Final
190.jpg,2079/BAR/018
191.jpg,168
192.jpg,Architecture
193.jpg,Engineering Mathematics
194.jpg,Bachelor's in Architecture
195.jpg,Remarks
196.jpg,Asst.
197.jpg,*
198.jpg,Final
199.jpg,Code
200.jpg,Date:- 07 DEC 2023
201.jpg,Title
202.jpg,Asst.
203.jpg,*
204.jpg,20
205.jpg,Programme:
206.jpg,80
207.jpg,Campus:-
208.jpg,Fail
209.jpg,Final
210.jpg,Total
211.jpg,CRN:-
212.jpg,Architecture
213.jpg,163
214.jpg,Asst.
215.jpg,Verified By:-
216.jpg,Level
217.jpg,A
218.jpg,Tribhuvan University
219.jpg,Asst.
220.jpg,Code
221.jpg,Architecture
222.jpg,Aman Thapa
223.jpg,Code
224.jpg,Dikshya Bhandari
225.jpg,32
226.jpg,Architecture
227.jpg,Asst.
228.jpg,rol Division
229.jpg,Remarks
230.jpg,Programme:-
231.jpg,80
232.jpg,AR403
233.jpg,AR401
234.jpg,T.U. Regd. No:-
235.jpg,40
236.jpg,CE401
237.jpg,Asst.
238.jpg,Level
239.jpg,Asst.
240.jpg,Campus:-
241.jpg,100
242.jpg,Code
243.jpg,Pass Marks
244.jpg,Subjects
245.jpg,32
246.jpg,21
247.jpg,20
248.jpg,40
249.jpg,81
250.jpg,Campus:-
251.jpg,81
252.jpg,AR402
253.jpg,45
254.jpg,Passed
255.jpg,18
256.jpg,54
257.jpg,14
258.jpg,PRACTICAL
259.jpg,Applied Mechanics
260.jpg,Full Marks
261.jpg,Asst.
262.jpg,20
263.jpg,68
264.jpg,8
265.jpg,Engineering Mathematics
266.jpg,Drafting I
267.jpg,158
268.jpg,Examination Control Division
269.jpg,Asst.
270.jpg,AR402
271.jpg,80
272.jpg,STATEMENT OF MARKS
273.jpg,80
274.jpg,40
275.jpg,160
276.jpg,STATEMENT OF MARKS
277.jpg,20
278.jpg,Fail
279.jpg,38
280.jpg,31
281.jpg,55
282.jpg,Regular/Back-paper Examination 2080 Bhadra
283.jpg,Code
284.jpg,8
285.jpg,100
286.jpg,Architecture
287.jpg,Fail
288.jpg,66
289.jpg,100
290.jpg,40
291.jpg,Bachelor's in Architecture
292.jpg,80
293.jpg,Remarks
294.jpg,Programme:-
295.jpg,40
296.jpg,AR405
297.jpg,68
298.jpg,10
299.jpg,Level
300.jpg,3.2.373.8.2017
301.jpg,Engineering Mathematics I
302.jpg,SH404
303.jpg,SH404
304.jpg,By:-
305.jpg,100
306.jpg,Date:-
307.jpg,Full Marks
308.jpg,Name:-
309.jpg,AR403
310.jpg,83
311.jpg,40
312.jpg,15
313.jpg,Drafting I
314.jpg,80
315.jpg,60
316.jpg,Pass Marks
317.jpg,20
318.jpg,Regular/Back-paper Examination 2080 Bhadra
319.jpg,10
320.jpg,100
321.jpg,Asst.
322.jpg,16
323.jpg,AR402
324.jpg,32
325.jpg,Free Hand Sketching
326.jpg,54
327.jpg,Level
328.jpg,Building Materials I
329.jpg,AR401
330.jpg,200
331.jpg,AR405
332.jpg,Tribhuvan University
333.jpg,Building Materials
334.jpg,70
335.jpg,20
336.jpg,30
337.jpg,Subjects
338.jpg,Chakupat, Lalitpur
339.jpg,Final
340.jpg,Result
341.jpg,CE401
342.jpg,Engineering Control Division
343.jpg,PRACTICAL
344.jpg,Verified By:-
345.jpg,8
346.jpg,07 DEC 2023
347.jpg,Drafting
348.jpg,32
349.jpg,Passed
350.jpg,77
351.jpg,AR405
352.jpg,40
353.jpg,20
354.jpg,68
355.jpg,Absent
356.jpg,2079/BAR/022
357.jpg,Final
358.jpg,Code
359.jpg,Result Passed
360.jpg,Dean
361.jpg,STATEMENT OF MARKS
362.jpg,Subjects
363.jpg,AR401
364.jpg,Campus:-
365.jpg,35
366.jpg,Asst.
367.jpg,Programme:-
368.jpg,Basic Design
369.jpg,Kathmandu Engineering College
370.jpg,24*
371.jpg,*
372.jpg,Asst.
373.jpg,Date:-
374.jpg,Full Marks
375.jpg,Examination Control Division
376.jpg,80
377.jpg,Code
378.jpg,Code
379.jpg,AR404
380.jpg,8
381.jpg,Architecture
382.jpg,Institute of Engineering
383.jpg,40
384.jpg,Asst.
385.jpg,AR401
386.jpg,University
387.jpg,Asst.
388.jpg,200
389.jpg,8
390.jpg,Rohan Sah
391.jpg,Programme:-
392.jpg,4203
393.jpg,Asst.
394.jpg,Final
395.jpg,46
396.jpg,AR403
397.jpg,Programme:-
398.jpg,Name:-
399.jpg,40
400.jpg,8
401.jpg,Title
402.jpg,SH404
403.jpg,Exam Roll No:-
404.jpg,Free Hand
405.jpg,Fail
406.jpg,Remarks
407.jpg,Bachelor's in Architecture
408.jpg,20
409.jpg,Final
410.jpg,54
411.jpg,16
412.jpg,4245
413.jpg,Asst.
414.jpg,Asst.
415.jpg,17
416.jpg,Tribhuvan University
417.jpg,33
418.jpg,Total
419.jpg,Examination Control Division
420.jpg,Total
421.jpg,43
422.jpg,Chakupat, Lalitpur
423.jpg,Marks Enter By:-
424.jpg,Engineering Mathematics
425.jpg,Year/Part- I/I
426.jpg,200
427.jpg,Marks Obtained
428.jpg,Fail
429.jpg,Pass Marks
430.jpg,Asst.
431.jpg,Chakupat, Lalitpur
432.jpg,Absent
433.jpg,497
434.jpg,Asst.
435.jpg,Total
436.jpg,32
437.jpg,T.U. Regd. No:-
438.jpg,PRACTICAL
439.jpg,Verified By:-
440.jpg,32
441.jpg,Passed
442.jpg,15
443.jpg,Marks Enter By:-
444.jpg,Dean
445.jpg,Kathmandu Engineering College
446.jpg,17 JAN 2023
447.jpg,AR405
448.jpg,SH404
449.jpg,80
450.jpg,20
451.jpg,Engineering
452.jpg,PRACTICAL
453.jpg,172
454.jpg,200
455.jpg,32
456.jpg,100
457.jpg,Institute of
458.jpg,20
459.jpg,512
460.jpg,Exam Roll No:-
461.jpg,Institute of Engineering
462.jpg,Pass Marks
463.jpg,Asst.
464.jpg,8
465.jpg,Applied Mechanics
466.jpg,Exam Roll No:-
467.jpg,Name:-
468.jpg,A
469.jpg,8
470.jpg,Code
471.jpg,Engineering Drawing
472.jpg,17
473.jpg,AR404
474.jpg,10
475.jpg,34
476.jpg,Asst.
477.jpg,70
478.jpg,Basic Electrical Engineering PRACTICAL
479.jpg,44
480.jpg,80
481.jpg,Verified By:-
482.jpg,CRN:-
483.jpg,16
484.jpg,63
485.jpg,PRACTICAL
486.jpg,Applied Mechanics
487.jpg,20
488.jpg,Regular/Back-paper Examination 2080 Bhadra
489.jpg,Marks Obtained
490.jpg,Result
491.jpg,Basic Electrical Engineering
492.jpg,71
493.jpg,Date:-
494.jpg,Full Marks
495.jpg,82
496.jpg,78
497.jpg,Basic Design
498.jpg,Engineering Mathematics
499.jpg,Grand Total
500.jpg,2079/BAR/020
501.jpg,62
502.jpg,Ashish Kc
503.jpg,26
504.jpg,Engineering Mathematics
505.jpg,Marks Enter
506.jpg,Jyoti
507.jpg,10
508.jpg,Total
509.jpg,Asst.
510.jpg,Cha
511.jpg,Building Materials
512.jpg,07 DEC 2023
513.jpg,32
514.jpg,Marks Obtained
515.jpg,80
516.jpg,ME401
517.jpg,60
518.jpg,Tribhuvan University
519.jpg,Introduction to Architecture
520.jpg,100
521.jpg,80
522.jpg,20
523.jpg,10
524.jpg,20
525.jpg,T.U. Regd. No:- 3.2.373.9.2016
526.jpg,Free Hand Sketching
527.jpg,SH404
528.jpg,32
529.jpg,Exam Roll No:-
530.jpg,18
531.jpg,Date:- 07 DEC 2023
532.jpg,63
533.jpg,Verified
534.jpg,AR404
535.jpg,Absent
536.jpg,T.U. Regd. No:-
537.jpg,Total
538.jpg,CRN:-
539.jpg,Asst.
540.jpg,20
541.jpg,73
542.jpg,26*
543.jpg,Pass Marks
544.jpg,Code
545.jpg,Asst.
546.jpg,Full Marks
547.jpg,45
548.jpg,STATEMENT OF MARKS
549.jpg,STATEMENT OF MARKS
550.jpg,Full Marks
551.jpg,PRACTICAL
552.jpg,168
553.jpg,Basic Design I
554.jpg,Regular/Back-paper Examination
555.jpg,CRN:-
556.jpg,Failed
557.jpg,Total
558.jpg,Programme:-
559.jpg,Asst.
560.jpg,Asst.
561.jpg,Asst. Dean
562.jpg,Examination Control Division
563.jpg,Passed
564.jpg,Code
565.jpg,Final
566.jpg,Verified By:-
567.jpg,Campus:-
568.jpg,Asst.
569.jpg,Remarks
570.jpg,T.U. Regd. No:-
571.jpg,SH404
572.jpg,Total
573.jpg,Final
574.jpg,2079/BAR/044
575.jpg,Result
576.jpg,81
577.jpg,Kathmandu Engineering College
578.jpg,Result
579.jpg,Asst.
580.jpg,Title
581.jpg,Chakupat, Lalitpur
582.jpg,Absent
583.jpg,Dean
584.jpg,Final
585.jpg,Remarks
586.jpg,2079/BAR/016
587.jpg,Result
588.jpg,Computer Engineering
589.jpg,200
590.jpg,2080 Bhadra
591.jpg,AR401
592.jpg,AR402
593.jpg,Regular/Back-paper Examination 2080 Bhadra
594.jpg,63
595.jpg,Subjects
596.jpg,Pass Marks
597.jpg,Regular/Back-paper Examination 2080 Bhadra
598.jpg,Marks Obtained
599.jpg,19
600.jpg,Marks Obtained
601.jpg,Final
602.jpg,Kathmandu Engineering College
603.jpg,Remarks
604.jpg,80
605.jpg,73
606.jpg,2079/BAR/031
607.jpg,Final
608.jpg,Fail
609.jpg,36
610.jpg,4219
611.jpg,A
612.jpg,575
613.jpg,61
614.jpg,45
615.jpg,AR405
616.jpg,Introduction to Architecture
617.jpg,Year/Part- I/I
618.jpg,32
619.jpg,8
620.jpg,Engineering Mathematics
621.jpg,Basic Electrical Engineering
622.jpg,40
623.jpg,20
624.jpg,10
625.jpg,Institute of Engineering
626.jpg,AR404
627.jpg,25
628.jpg,Pass Marks
629.jpg,32
630.jpg,AR403
631.jpg,Final
632.jpg,*
633.jpg,18
634.jpg,35
635.jpg,20
636.jpg,Name:-
637.jpg,Remarks
638.jpg,Introduction to Architecture
639.jpg,Name:-
640.jpg,48
641.jpg,AR401
642.jpg,SH404
643.jpg,78
644.jpg,AR405
645.jpg,CRN:
646.jpg,560
647.jpg,71
648.jpg,40
649.jpg,Passed
650.jpg,Subjects
651.jpg,STATEMENT OF MARKS
652.jpg,80
653.jpg,20
654.jpg,20
655.jpg,Roll No
656.jpg,Pass Marks
657.jpg,Verified By:-
658.jpg,Marks Enter
659.jpg,18
660.jpg,20
661.jpg,100
662.jpg,Marks Enter By:-
663.jpg,Bachelor's in Architecture
664.jpg,7
665.jpg,Introduction to Architecture
666.jpg,25
667.jpg,Final
668.jpg,40
669.jpg,26
670.jpg,32
671.jpg,PRACTICAL
672.jpg,80
673.jpg,Title
674.jpg,Absent
675.jpg,Aayushree Sharma
676.jpg,58
677.jpg,Asst. Dean
678.jpg,4314
679.jpg,Grand Total
680.jpg,80
681.jpg,Tribhuvan University
682.jpg,4224
683.jpg,32
684.jpg,CE401
685.jpg,Dean
686.jpg,Tribhuvan University
687.jpg,Full Marks
688.jpg,Basic Design I PRACTICAL
689.jpg,Free Hand Sketching
690.jpg,172
691.jpg,Examination Control Division
692.jpg,40
693.jpg,80
694.jpg,Date:-
695.jpg,Engineering Mathematics I
696.jpg,68
697.jpg,T.U. Regd. No:-
698.jpg,57
699.jpg,AR405
700.jpg,49
701.jpg,Result
702.jpg,Asst.
703.jpg,32
704.jpg,Date:-
705.jpg,43
706.jpg,Remarks
707.jpg,19
708.jpg,200
709.jpg,Year/Part- I/I
710.jpg,Absent
711.jpg,Marks Obtained
712.jpg,Verified By:-
713.jpg,Final
714.jpg,A
715.jpg,trol Division
716.jpg,A
717.jpg,Pass Marks
718.jpg,Grand Total
719.jpg,PRACTICAL
720.jpg,20
721.jpg,T.U. Regd. No:-
722.jpg,Institute of Engineering
723.jpg,Remarks
724.jpg,25
725.jpg,Examination Control Division
726.jpg,43
727.jpg,Final
728.jpg,Title
729.jpg,Exam Roll No:-
730.jpg,32
731.jpg,Institute of Engineering
732.jpg,32
733.jpg,Final
734.jpg,Asst.
735.jpg,30
736.jpg,CE401
737.jpg,Sketching I
738.jpg,Total
739.jpg,Absent
740.jpg,Shreeya Maharjan
741.jpg,CRN:-
742.jpg,Marks Obtained
743.jpg,AR404
744.jpg,STATEMENT OF MARKS
745.jpg,Applied Mechanics
746.jpg,Full Marks
747.jpg,Basic Design
748.jpg,PRACTICAL
749.jpg,Name:-
750.jpg,10
751.jpg,STATEMENT OF MARKS
752.jpg,200
753.jpg,T.U. Regd.
754.jpg,Bachelor's in Architecture
755.jpg,Failed
756.jpg,20
757.jpg,46
758.jpg,32
759.jpg,26
760.jpg,Pass Marks
761.jpg,Roll
762.jpg,Tribhuvan University
763.jpg,Marks Obtained
764.jpg,Fail
765.jpg,Final
766.jpg,4311
767.jpg,Marks Enter
768.jpg,2079/BAR/042
769.jpg,Remarks
770.jpg,20
771.jpg,80
772.jpg,CRN:-
773.jpg,16
774.jpg,Total
775.jpg,Dean
776.jpg,Asst.
777.jpg,Failed
778.jpg,60
779.jpg,AR405
780.jpg,504
781.jpg,Name:-
782.jpg,40
783.jpg,40
784.jpg,Final
785.jpg,Title
786.jpg,Regular/Back-paper Examination 2080 Bhadra
787.jpg,32
788.jpg,Building Materials
789.jpg,Chakupat, Lalitpur
790.jpg,50
791.jpg,Passed
792.jpg,8
793.jpg,509
794.jpg,Applied Mechanics
795.jpg,A
796.jpg,80
797.jpg,40
798.jpg,20
799.jpg,Marks Enter
800.jpg,CRN:-
801.jpg,PRACTICAL
802.jpg,32
803.jpg,Asst.
804.jpg,Introduction to Architecture
805.jpg,Kathmandu Engineering College
806.jpg,81
807.jpg,Dean
808.jpg,Total
809.jpg,Engineering Mathematics
810.jpg,18
811.jpg,77
812.jpg,Asst.
813.jpg,Exam Roll No:-
814.jpg,Absent
815.jpg,Asst.
816.jpg,48
817.jpg,43
818.jpg,A
819.jpg,Institute of Engineering
820.jpg,80
821.jpg,Chakupat, Lalitpur
822.jpg,16
823.jpg,Full Marks
824.jpg,38
825.jpg,AR404
826.jpg,Introduction to Architecture
827.jpg,Marks Enter By
828.jpg,32
829.jpg,68
830.jpg,Applied Mechanics
831.jpg,Grand Total
832.jpg,8
833.jpg,Examination Control Division
834.jpg,80
835.jpg,200
836.jpg,Examination Control Division
837.jpg,50
838.jpg,10
839.jpg,Drafting I
840.jpg,Result
841.jpg,Exam Roll No:-
842.jpg,Institute of Engineering
843.jpg,Marks Obtained
844.jpg,A
845.jpg,8
846.jpg,Code
847.jpg,Grand Total
848.jpg,Applied Mechanics
849.jpg,80
850.jpg,Dean
851.jpg,T.U. Regd. No:-
852.jpg,100
853.jpg,Drafting
854.jpg,8
855.jpg,Asst.
856.jpg,17
857.jpg,20
858.jpg,Engineering Mathematics I
859.jpg,2073/BAE/009
860.jpg,18
861.jpg,20*
862.jpg,40
863.jpg,80
864.jpg,8
865.jpg,Date:-
866.jpg,515
867.jpg,50
868.jpg,A
869.jpg,PRACTICAL
870.jpg,CE401
871.jpg,Asst.
872.jpg,32
873.jpg,30
874.jpg,STATEMENT OF MARKS
875.jpg,32
876.jpg,Total
877.jpg,Free Hand Sketching
878.jpg,Asst.
879.jpg,Tribhuvan University
880.jpg,4220
881.jpg,Code
882.jpg,80
883.jpg,Tribhuvan University
884.jpg,16
885.jpg,Examination
886.jpg,Asst.
887.jpg,Remarks
888.jpg,Remarks
889.jpg,4230
890.jpg,PRACTICAL
891.jpg,Remarks
892.jpg,200
893.jpg,Bachelor's in Architecture
894.jpg,OF MARKS
895.jpg,Marks Obtained
896.jpg,Final
897.jpg,Applied Mechanics
898.jpg,Architecture
899.jpg,Pass Marks
900.jpg,Full Marks
901.jpg,Pass
902.jpg,Marks Enter
903.jpg,Dean
904.jpg,Bachelor's in Architecture
905.jpg,80
906.jpg,Year/Part- I/I
907.jpg,PRACTICAL
908.jpg,Applied Mechanics
909.jpg,Exam Roll No:-
910.jpg,12*
911.jpg,Year/Part- I/I
912.jpg,200
913.jpg,Marks Obtained
914.jpg,Name:-
915.jpg,C
916.jpg,Pass Marks
917.jpg,PRACTICAL
918.jpg,Marks Enter By:
919.jpg,T.U. Regd. No:-
920.jpg,8
921.jpg,CRN:-
922.jpg,Aabid Ali Mansoor
923.jpg,CE401
924.jpg,200
925.jpg,Programme:-
926.jpg,Dean
927.jpg,Subjects
928.jpg,Marks Obtained
929.jpg,Grand Total
930.jpg,Pass Marks
931.jpg,Subjects
932.jpg,Asst.
933.jpg,20
934.jpg,100
935.jpg,Total
936.jpg,AR401
937.jpg,No:-
938.jpg,Name:-
939.jpg,PRACTICAL
940.jpg,CRN:-
941.jpg,Final
942.jpg,40
943.jpg,Total
944.jpg,Institute of Engineering
945.jpg,Title
946.jpg,Institute of Engineering
947.jpg,20
948.jpg,Title
949.jpg,Exam Roll No:-
950.jpg,Remarks
951.jpg,AR405
952.jpg,20
953.jpg,Regular/Back-paper Examination 2080 Bhadra
954.jpg,23
955.jpg,8
956.jpg,73
957.jpg,Final
958.jpg,25
959.jpg,Absent
960.jpg,32
961.jpg,07 DEC 2023
962.jpg,8
963.jpg,EE401
964.jpg,Grand Total
965.jpg,32
966.jpg,32
967.jpg,66
968.jpg,Marks Enter By:-
969.jpg,CRN:-
970.jpg,20
971.jpg,25
972.jpg,PRACTICAL
973.jpg,Year/Part- I/I
974.jpg,32
975.jpg,Final
976.jpg,PRACTICAL
977.jpg,20
978.jpg,Title
979.jpg,528
980.jpg,Asst.
981.jpg,20
982.jpg,4241
983.jpg,AR404
984.jpg,Verified By:-
985.jpg,32
986.jpg,Absent
987.jpg,Tribhuvan University
988.jpg,Pass Marks
989.jpg,PRACTICAL
990.jpg,166
991.jpg,Chakupat, Lalitpur
992.jpg,18
993.jpg,Introduction to Architecture
994.jpg,Chakupat, Lalitpur
995.jpg,AR405
996.jpg,CE401
997.jpg,80
998.jpg,68
999.jpg,10
1000.jpg,18]
1001.jpg,499
1002.jpg,By:-
1003.jpg,32
1004.jpg,Drafting
1005.jpg,Subjects
1006.jpg,55
1007.jpg,24
1008.jpg,Examination Control Division
1009.jpg,Dean
1010.jpg,A
1011.jpg,4239
1012.jpg,Marks Enter By:-
1013.jpg,Final
1014.jpg,Tribhuvan University
1015.jpg,Fail
1016.jpg,15
1017.jpg,20
1018.jpg,Asst.
1019.jpg,81
1020.jpg,AR402
1021.jpg,T.U. Regd. No:-  3.2.373.69.2014
1022.jpg,32
1023.jpg,Remarks
1024.jpg,20
1025.jpg,Engineering Mathematics
1026.jpg,100
1027.jpg,8
1028.jpg,100
1029.jpg,Dean
1030.jpg,Bachelor's in Architecture
1031.jpg,Grand Total
1032.jpg,12
1033.jpg,20
1034.jpg,Grand Total
1035.jpg,20
1036.jpg,Fail
1037.jpg,15
1038.jpg,AR403
1039.jpg,Asst.
1040.jpg,STATEMENT OF MARKS
1041.jpg,Date:- 07 DEC 2023
1042.jpg,33
1043.jpg,Regular/Back-paper Examination 2080 Bhadra
1044.jpg,71
1045.jpg,SH404
1046.jpg,Total
1047.jpg,10
1048.jpg,78
1049.jpg,STATEMENT OF MARKS
1050.jpg,Grand Total
1051.jpg,Asst.
1052.jpg,Result
1053.jpg,Final
1054.jpg,Remarks
1055.jpg,2079/BAR/014
1056.jpg,32
1057.jpg,Dean
1058.jpg,Total
1059.jpg,CRN:-
1060.jpg,Grand Total
1061.jpg,Engineering Mathematics
1062.jpg,20
1063.jpg,Pass Marks
1064.jpg,07 DEC 2023
1065.jpg,Institute
1066.jpg,Exam Roll No:-
1067.jpg,Asst.
1068.jpg,80
1069.jpg,Marks Obtained
1070.jpg,19
1071.jpg,Kathmandu Engineering College
1072.jpg,80
1073.jpg,Result
1074.jpg,40
1075.jpg,CRN:-
1076.jpg,Arbind
1077.jpg,100
1078.jpg,PRACTICAL
1079.jpg,PRACTICAL
1080.jpg,Name:-
1081.jpg,40
1082.jpg,Regular/Back-paper Examination 2080 Bhadra
1083.jpg,Drafting
1084.jpg,Pass Marks
1085.jpg,Pass Marks
1086.jpg,20
1087.jpg,Introduction to Architecture
1088.jpg,Regular/Back-paper Examination 2080 Bhadra
1089.jpg,AR401
1090.jpg,AR401
1091.jpg,Free Hand Sketching
1092.jpg,25
1093.jpg,STATEMENT OF MARKS
1094.jpg,CE401
1095.jpg,Code
1096.jpg,Subjects
1097.jpg,Final
1098.jpg,Subjects
1099.jpg,56
1100.jpg,Name:-
1101.jpg,PRACTICAL
1102.jpg,Full Marks
1103.jpg,45
1104.jpg,Applied Mechanics
1105.jpg,Level
1106.jpg,PRACTICAL
1107.jpg,Applied Mechanics
1108.jpg,Date:-
1109.jpg,58
1110.jpg,2079/BAR/003
1111.jpg,187
1112.jpg,Architecture
1113.jpg,SH404
1114.jpg,80
1115.jpg,Level
1116.jpg,Asst.
1117.jpg,Code
1118.jpg,Engineering Control Divis
1119.jpg,A
1120.jpg,Subjects
1121.jpg,Title
1122.jpg,Grand Total
1123.jpg,Absent
1124.jpg,80
1125.jpg,Programme:-
1126.jpg,80
1127.jpg,Bachelor's in Architecture
1128.jpg,Final
1129.jpg,100
1130.jpg,Name:-
1131.jpg,32
1132.jpg,A
1133.jpg,Beeneeta Kafle
1134.jpg,Code
1135.jpg,PRACTICAL
1136.jpg,24
1137.jpg,80
1138.jpg,Engineering Physics
1139.jpg,Chakupat, Lalitpur
1140.jpg,100
1141.jpg,AR402
1142.jpg,Asst.
1143.jpg,200
1144.jpg,20
1145.jpg,40
1146.jpg,4222
1147.jpg,Sketching I
1148.jpg,20
1149.jpg,AR403
1150.jpg,Free Hand Sketching
1151.jpg,AR403
1152.jpg,Programme:-
1153.jpg,80
1154.jpg,Absent
1155.jpg,CE401
1156.jpg,80
1157.jpg,Verified By:-
1158.jpg,CE401
1159.jpg,26
1160.jpg,80
1161.jpg,8
1162.jpg,58
1163.jpg,Examination Control Division
1164.jpg,Title
1165.jpg,553
1166.jpg,Asst.
1167.jpg,68
1168.jpg,32
1169.jpg,Final
1170.jpg,Building Materials I
1171.jpg,Campus:-
1172.jpg,161
1173.jpg,100
1174.jpg,By:-
1175.jpg,Dean
1176.jpg,PRACTICAL
1177.jpg,16
1178.jpg,35
1179.jpg,AR402
1180.jpg,Architecture
1181.jpg,16
1182.jpg,Total
1183.jpg,68
1184.jpg,Tribhuvan University
1185.jpg,42
1186.jpg,17
1187.jpg,Programme:-
1188.jpg,60
1189.jpg,Asst.
1190.jpg,20
1191.jpg,Subjects
1192.jpg,Examination
1193.jpg,19
1194.jpg,80
1195.jpg,Passed
1196.jpg,55
1197.jpg,Final
1198.jpg,Institute of Engineering
1199.jpg,16
1200.jpg,173
1201.jpg,68
1202.jpg,Institute of Engineering
1203.jpg,16
1204.jpg,200
1205.jpg,AR401
1206.jpg,Princika Maharjan
1207.jpg,Year/Part- I/I
1208.jpg,AR404
1209.jpg,Free Hand Sketching
1210.jpg,*
1211.jpg,Final
1212.jpg,58
1213.jpg,Kathmandu Engineering College
1214.jpg,AR404
1215.jpg,72
1216.jpg,CE401
1217.jpg,Result
1218.jpg,Marks Obtained
1219.jpg,CE401
1220.jpg,Verified By:-
1221.jpg,57
1222.jpg,46
1223.jpg,STATEMENT OF MARKS
1224.jpg,20
1225.jpg,Fail
1226.jpg,80
1227.jpg,16
1228.jpg,8
1229.jpg,Level
1230.jpg,Passed
1231.jpg,100
1232.jpg,45
1233.jpg,Architecture
1234.jpg,40
1235.jpg,Name:-
1236.jpg,76
1237.jpg,70
1238.jpg,Final
1239.jpg,8
1240.jpg,40
1241.jpg,SH404
1242.jpg,Dean
1243.jpg,25
1244.jpg,Title
1245.jpg,40
1246.jpg,20
1247.jpg,Level
1248.jpg,AR401
1249.jpg,Final
1250.jpg,Programme:-
1251.jpg,Introduction to Architecture
1252.jpg,80
1253.jpg,Tribhuvan University
1254.jpg,Final
1255.jpg,Marks Obtained
1256.jpg,AR403
1257.jpg,Chakupat, Lalitpur
1258.jpg,PRACTICAL
1259.jpg,Marks Obtained
1260.jpg,Chakupat, Lalitpur
1261.jpg,CE401
1262.jpg,Code
1263.jpg,Programme:-
1264.jpg,Subjects
1265.jpg,20
1266.jpg,Level
1267.jpg,AR401
1268.jpg,Year/Part- I/I
1269.jpg,Sanjan Bhakta Shrestha
1270.jpg,Total
1271.jpg,Year/Part- I/I
1272.jpg,Asst.
1273.jpg,Free Hand Sketching
1274.jpg,T.U. Regd. No:-
1275.jpg,Basic Design
1276.jpg,20
1277.jpg,Level
1278.jpg,20
1279.jpg,Verified By:-
1280.jpg,Asst.
1281.jpg,Asst.
1282.jpg,Full Marks
1283.jpg,Pass Marks
1284.jpg,Asst.
1285.jpg,Subjects
1286.jpg,Regular/Back-paper Examination 2080 Bhadra
1287.jpg,80
1288.jpg,Campus:-
1289.jpg,13
1290.jpg,AR401
1291.jpg,Date:- 07 DEC 2023
1292.jpg,Basic Design
1293.jpg,Kathmandu Engineering College
1294.jpg,32
1295.jpg,200
1296.jpg,*
1297.jpg,Final
1298.jpg,No:-
1299.jpg,STATEMENT OF MARKS
1300.jpg,Full Marks
1301.jpg,Absent
1302.jpg,Final
1303.jpg,583
1304.jpg,Marks Obtained
1305.jpg,Subjects
1306.jpg,80
1307.jpg,AR401
1308.jpg,Kathmandu Engineering College
1309.jpg,32
1310.jpg,4218
1311.jpg,T.U. Regd. No:-
1312.jpg,4201
1313.jpg,Basic Design
1314.jpg,Final
1315.jpg,AR405
1316.jpg,Programme
1317.jpg,Exam
1318.jpg,Final
1319.jpg,Year/Part- I/I
1320.jpg,60
1321.jpg,Title
1322.jpg,61
1323.jpg,Full Marks
1324.jpg,Examination Control Division
1325.jpg,Building Materials
1326.jpg,Pass Marks
1327.jpg,Examination Control Division
1328.jpg,Code
1329.jpg,Drafting
1330.jpg,Architecture
1331.jpg,Final
1332.jpg,Basic Design
1333.jpg,Exam Roll No:- 4243
1334.jpg,Asst.
1335.jpg,Institute of
1336.jpg,200
1337.jpg,10
1338.jpg,49
1339.jpg,100
1340.jpg,80
1341.jpg,Code
1342.jpg,73
1343.jpg,10
1344.jpg,Asst.
1345.jpg,70
1346.jpg,Asst.
1347.jpg,56
1348.jpg,Anapam
1349.jpg,16
1350.jpg,32
1351.jpg,PRACTICAL
1352.jpg,Date:-
1353.jpg,40
1354.jpg,Bachelor's in Architecture
1355.jpg,80
1356.jpg,Programme:-
1357.jpg,62
1358.jpg,62
1359.jpg,AR404
1360.jpg,Result
1361.jpg,*
1362.jpg,20
1363.jpg,Applied Mechanics
1364.jpg,Name:-
1365.jpg,Applied Mechanics
1366.jpg,82
1367.jpg,Verified By:-
1368.jpg,Pass Marks
1369.jpg,Asst.
1370.jpg,20
1371.jpg,07 DEC 2023
1372.jpg,AR405
1373.jpg,73
1374.jpg,72
1375.jpg,Drafting
1376.jpg,Campus:-
1377.jpg,AR402
1378.jpg,Marks Enter By:
1379.jpg,21
1380.jpg,Tribhuvan University
1381.jpg,T.U. Regd. No:-
1382.jpg,Exam Roll No:-
1383.jpg,Basic Design
1384.jpg,PRACTICAL
1385.jpg,Tribhuvan University
1386.jpg,40
1387.jpg,20
1388.jpg,69
1389.jpg,Full Marks
1390.jpg,Asst.
1391.jpg,Date:-
1392.jpg,73
1393.jpg,43
1394.jpg,32
1395.jpg,Architecture
1396.jpg,16
1397.jpg,Institute of Engineering
1398.jpg,Building Materials
1399.jpg,Final
1400.jpg,AR403
1401.jpg,40
1402.jpg,100
1403.jpg,By:
1404.jpg,Remarks
1405.jpg,40
1406.jpg,EE401
1407.jpg,Programme:-
1408.jpg,161
1409.jpg,AR403
1410.jpg,80
1411.jpg,Asst.
1412.jpg,68
1413.jpg,40
1414.jpg,2071/BAE/012
1415.jpg,161
1416.jpg,Chakupat, Lalitpur
1417.jpg,39
1418.jpg,32
1419.jpg,32
1420.jpg,Dean
1421.jpg,Code
1422.jpg,Grand Total
1423.jpg,32
1424.jpg,Applied Mechanics
1425.jpg,Asst.
1426.jpg,66
1427.jpg,Result
1428.jpg,17
1429.jpg,Building Materials
1430.jpg,22*
1431.jpg,46
1432.jpg,Free Hand
1433.jpg,Level
1434.jpg,32
1435.jpg,Year/Part- I/I
1436.jpg,32
1437.jpg,PRACTICAL
1438.jpg,Final
1439.jpg,PRACTICAL
1440.jpg,Introduction to Architecture
1441.jpg,Regular/Back-paper Examination 2080 Bhadra
1442.jpg,SH402
1443.jpg,71
1444.jpg,Engineering Mathematics
1445.jpg,80
1446.jpg,Fail
1447.jpg,17
1448.jpg,STATEMENT OF MARKS
1449.jpg,PRACTICAL
1450.jpg,32
1451.jpg,20
1452.jpg,100
1453.jpg,Name:-
1454.jpg,Marks Obtained
1455.jpg,Architecture
1456.jpg,161
1457.jpg,Asst.
1458.jpg,Asst.
1459.jpg,8
1460.jpg,Level
1461.jpg,Verified By:-
1462.jpg,Code
1463.jpg,Title
1464.jpg,Absent
1465.jpg,Full Marks
1466.jpg,Examination
1467.jpg,Engineering Mathematics
1468.jpg,8
1469.jpg,Programme:-
1470.jpg,80
1471.jpg,Final
1472.jpg,Bachelor's in Architecture
1473.jpg,100
1474.jpg,17 JAN 2023
1475.jpg,CE401
1476.jpg,4232
1477.jpg,Campus:-
1478.jpg,58
1479.jpg,Marks Enter By
1480.jpg,Subjects
1481.jpg,20
1482.jpg,Drafting
1483.jpg,Architecture
1484.jpg,Marks Obtained
1485.jpg,59
1486.jpg,Shubheccha Thapa Magar
1487.jpg,39
1488.jpg,Full Marks
1489.jpg,Asst.
1490.jpg,Basic Design I
1491.jpg,Chakupat, Lalitpur
1492.jpg,AR402
1493.jpg,Regular/Back-paper Examination 2080 Bhadra
1494.jpg,AR403
1495.jpg,AR405
1496.jpg,Remarks
1497.jpg,20
1498.jpg,Free Hand Sketching
1499.jpg,65
1500.jpg,61
1501.jpg,19
1502.jpg,Bachelor's in Architecture
1503.jpg,Failed
1504.jpg,40
1505.jpg,CE401
1506.jpg,Fail
1507.jpg,8
1508.jpg,Asst.
1509.jpg,Regular/Back-paper Examination 2080 Bhadra
1510.jpg,STATEMENT OF MARKS
1511.jpg,*
1512.jpg,8
1513.jpg,22
1514.jpg,20
1515.jpg,Kathmandu Engineering College
1516.jpg,AR401
1517.jpg,Marks Enter
1518.jpg,27
1519.jpg,89
1520.jpg,20
1521.jpg,10
1522.jpg,Examination Control Division
1523.jpg,AR404
1524.jpg,Pass Marks
1525.jpg,63
1526.jpg,Absent
1527.jpg,584
1528.jpg,No:-
1529.jpg,Grand Total
1530.jpg,AR404
1531.jpg,Result
1532.jpg,8
1533.jpg,64
1534.jpg,Introduction to Architecture
1535.jpg,80
1536.jpg,Yeat/Part- I/I
1537.jpg,32
1538.jpg,Verified By:-
1539.jpg,8
1540.jpg,Year/Part- I/I
1541.jpg,40
1542.jpg,Year/Part- I/I
1543.jpg,Isha Gyawali
1544.jpg,CRN:-
1545.jpg,Anurag Chaudhary Tharu
1546.jpg,Remarks
1547.jpg,2079/BAR/009
1548.jpg,10
1549.jpg,AR404
1550.jpg,Architecture
1551.jpg,ontrol Division
1552.jpg,Marks Obtained
1553.jpg,A
1554.jpg,Final
1555.jpg,Remarks
1556.jpg,2079/BAR/010
1557.jpg,Result
1558.jpg,Aashish Neupane
1559.jpg,Tribhuvan University
1560.jpg,200
1561.jpg,Final
1562.jpg,68
1563.jpg,CRN:-
1564.jpg,20
1565.jpg,Marks Enter
1566.jpg,Applied Mechanics
1567.jpg,Fail
1568.jpg,Krieta Rajthala
1569.jpg,Title
1570.jpg,69
1571.jpg,20
1572.jpg,100
1573.jpg,4234
1574.jpg,AR402
1575.jpg,Final
1576.jpg,8
1577.jpg,2074/BAE/038
1578.jpg,Examination Control Division
1579.jpg,Total
1580.jpg,Asst.
1581.jpg,Institute of Engineering
1582.jpg,Reneesha Amatya
1583.jpg,Asst.
1584.jpg,80
1585.jpg,Institute of Engineering
1586.jpg,Exam Roll No:-
1587.jpg,Marks Obtained
1588.jpg,Pass Marks
1589.jpg,Result
1590.jpg,Name:-
1591.jpg,CRN:-
1592.jpg,63
1593.jpg,PRACTICAL
1594.jpg,Marks Enter By
1595.jpg,Kathmandu Engineering College
1596.jpg,Campus:-
1597.jpg,34
1598.jpg,200
1599.jpg,Programme:-
1600.jpg,A
1601.jpg,Marks Obtained
1602.jpg,Asst.
1603.jpg,Regular/Back-paper Examination 2080 Bhadra
1604.jpg,Result
1605.jpg,40
1606.jpg,PRACTICAL
1607.jpg,Year/Part- I/I
1608.jpg,Engineering Mathematics
1609.jpg,Marks Enter By
1610.jpg,29
1611.jpg,71
1612.jpg,Grand Total
1613.jpg,32
1614.jpg,32
1615.jpg,07 DEC 2023
1616.jpg,Fail
1617.jpg,20
1618.jpg,Building Materials
1619.jpg,Tribhuvan University
1620.jpg,*
1621.jpg,8
1622.jpg,54
1623.jpg,Marks Enter
1624.jpg,Asst.
1625.jpg,60
1626.jpg,4244
1627.jpg,Subjects
1628.jpg,Asst.
1629.jpg,AR401
1630.jpg,Examination Control Division
1631.jpg,AR402
1632.jpg,32
1633.jpg,80
1634.jpg,Introduction to Architecture
1635.jpg,Engineering ontrol Division
1636.jpg,Chakupat, Lalitpur
1637.jpg,Engineering Mathematics
1638.jpg,Programme:-
1639.jpg,Total
1640.jpg,Passed
1641.jpg,Marks Enter By:-
1642.jpg,PRACTICAL
1643.jpg,26
1644.jpg,32
1645.jpg,Applied Mechanics
1646.jpg,Date:-
1647.jpg,Asst.
1648.jpg,88
1649.jpg,24
1650.jpg,48
1651.jpg,50
1652.jpg,8
1653.jpg,*
1654.jpg,alitpur
1655.jpg,80
1656.jpg,Passed
1657.jpg,38
1658.jpg,72
1659.jpg,SH404
1660.jpg,60
1661.jpg,40
1662.jpg,32
1663.jpg,20
1664.jpg,Bachelor's in Architecture
1665.jpg,21
1666.jpg,50
1667.jpg,79
1668.jpg,Engineering Mathematics I
1669.jpg,72
1670.jpg,17
1671.jpg,CRN:-
1672.jpg,Engineering Mathematics
1673.jpg,8
1674.jpg,18
1675.jpg,100
1676.jpg,20
1677.jpg,Cha
1678.jpg,80
1679.jpg,07 DEC 2023
1680.jpg,20
1681.jpg,20
1682.jpg,Date:- 07 DEC 2023
1683.jpg,Passed
1684.jpg,20
1685.jpg,SH402
1686.jpg,Title
1687.jpg,16
1688.jpg,67
1689.jpg,76
1690.jpg,Year/Part- I/I
1691.jpg,20
1692.jpg,Regular/Back-paper Examination 2080 Bhadra
1693.jpg,35
1694.jpg,Date:-
1695.jpg,Final
1696.jpg,100
1697.jpg,54
1698.jpg,176
1699.jpg,Engineering
1700.jpg,Basic Design
1701.jpg,Absent
1702.jpg,Examination Control
1703.jpg,8
1704.jpg,10
1705.jpg,16
1706.jpg,71
1707.jpg,Grand Total
1708.jpg,80
1709.jpg,Date:- 07 DEC 2023
1710.jpg,Institute of Engineering
1711.jpg,Full Marks
1712.jpg,Exam Roll No:-
1713.jpg,42
1714.jpg,Absent
1715.jpg,Date:-
1716.jpg,8
1717.jpg,17
1718.jpg,80
1719.jpg,AR403
1720.jpg,A
1721.jpg,T.U. Regd. No:-
1722.jpg,20
1723.jpg,10
1724.jpg,100
1725.jpg,By:-
1726.jpg,547
1727.jpg,38
1728.jpg,40
1729.jpg,48
1730.jpg,Pass Marks
1731.jpg,Absent
1732.jpg,Verified By:-
1733.jpg,STATEMENT OF MARKS
1734.jpg,Final
1735.jpg,18
1736.jpg,Year/Part- I/I
1737.jpg,PRACTICAL
1738.jpg,2071/BAE/001
1739.jpg,2078/BCT/001
1740.jpg,42
1741.jpg,T.U. Regd. No:-
1742.jpg,SH404
1743.jpg,200
1744.jpg,Marks Obtained
1745.jpg,Passed
1746.jpg,Aditi
1747.jpg,Dean
1748.jpg,Exam Roll No:-
1749.jpg,Tribhuvan University
1750.jpg,Final
1751.jpg,Pass Marks
1752.jpg,4313
1753.jpg,Tribhuvan University
1754.jpg,8
1755.jpg,20
1756.jpg,CRN:-
1757.jpg,Asst.
1758.jpg,Remarks
1759.jpg,Chakupat, Lalitpur
1760.jpg,Level
1761.jpg,PRACTICAL
1762.jpg,176
1763.jpg,4205
1764.jpg,50
1765.jpg,Applied Mechanics
1766.jpg,A
1767.jpg,Asst.
1768.jpg,Exam Roll No:-
1769.jpg,2079/BAR/046
1770.jpg,49
1771.jpg,Total
1772.jpg,20
1773.jpg,59
1774.jpg,80
1775.jpg,Exam Roll No:-
1776.jpg,CRN:-
1777.jpg,Absent
1778.jpg,Total
1779.jpg,PRACTICAL
1780.jpg,Institute of
1781.jpg,Pass Marks
1782.jpg,Asst.
1783.jpg,Absent
1784.jpg,Subjects
1785.jpg,64
1786.jpg,Chakupat, Lalitpur
1787.jpg,2079/BAR/039
1788.jpg,Name:-
1789.jpg,Introduction of Architecture
1790.jpg,AR401
1791.jpg,CRN:-
1792.jpg,Name:-
1793.jpg,Programme:-
1794.jpg,T.U. Regd.
1795.jpg,88
1796.jpg,32
1797.jpg,10
1798.jpg,T.U. Regd. No:= 3.2.373.4.2017
1799.jpg,32
1800.jpg,64
1801.jpg,Result
1802.jpg,8
1803.jpg,Dean
1804.jpg,Grand Total
1805.jpg,Asst.
1806.jpg,32
1807.jpg,Passed
1808.jpg,535
1809.jpg,Drafting
1810.jpg,Chakupat, Lalitpur
1811.jpg,Asst. Dean
1812.jpg,Marks Obtained
1813.jpg,20
1814.jpg,58
1815.jpg,Introduction to Architecture
1816.jpg,89
1817.jpg,80
1818.jpg,Campus:-
1819.jpg,Regular/Back-paper Examination 2080 Bhadra
1820.jpg,16
1821.jpg,Engineering Mathematics
1822.jpg,36
1823.jpg,Grand Total
1824.jpg,Remarks
1825.jpg,Final
1826.jpg,Chakupat, Lalitpur
1827.jpg,32
1828.jpg,Date:- 07 DEC 2023
1829.jpg,80
1830.jpg,Regular/Back-paper Examination 2080 Bhadra
1831.jpg,100
1832.jpg,Result
1833.jpg,A
1834.jpg,Applied Mechanics
1835.jpg,PRACTICAL
1836.jpg,80
1837.jpg,32
1838.jpg,CRN:-
1839.jpg,41
1840.jpg,40
1841.jpg,42
1842.jpg,62
1843.jpg,Asst.
1844.jpg,Asst.
1845.jpg,Grand Total
1846.jpg,Free Hand Sketching
1847.jpg,17
1848.jpg,PRACTICAL
1849.jpg,Level
1850.jpg,20
1851.jpg,Architecture
1852.jpg,32
1853.jpg,AR405
1854.jpg,Final
1855.jpg,16
1856.jpg,80
1857.jpg,10
1858.jpg,CRN:-
1859.jpg,Chaku
1860.jpg,80
1861.jpg,32
1862.jpg,Building Materials
1863.jpg,Fail
1864.jpg,Drafting I
1865.jpg,80
1866.jpg,STATEMENT OF MARKS
1867.jpg,Title
1868.jpg,15
1869.jpg,80
1870.jpg,Full Marks
1871.jpg,Asst.
1872.jpg,Institute of Engineering
1873.jpg,Building Materials I
1874.jpg,76
1875.jpg,Applied Mechanics
1876.jpg,100
1877.jpg,167
1878.jpg,20
1879.jpg,AR403
1880.jpg,40
1881.jpg,54
1882.jpg,40
1883.jpg,50
1884.jpg,Campus:-
1885.jpg,AR402
1886.jpg,68
1887.jpg,Result
1888.jpg,80
1889.jpg,A
1890.jpg,Verified By:-
1891.jpg,100
1892.jpg,Campus:-
1893.jpg,166
1894.jpg,T.U. Regd. No:-
1895.jpg,80
1896.jpg,90
1897.jpg,80
1898.jpg,Asst.
1899.jpg,STATEMENT OF MARKS
1900.jpg,17
1901.jpg,Total
1902.jpg,Programme:-
1903.jpg,Regular/Back-paper Examination 2080 Bhadra
1904.jpg,Level
1905.jpg,Total
1906.jpg,164
1907.jpg,AR403
1908.jpg,Regular/Back-paper Examination 2080 Bhadra
1909.jpg,Bachelor's in Architecture
1910.jpg,Programme:
1911.jpg,Examination Control Division
1912.jpg,AR401
1913.jpg,181
1914.jpg,Asst.
1915.jpg,Verified By:-
1916.jpg,Level
1917.jpg,Level:-
1918.jpg,Fail
1919.jpg,Code
1920.jpg,Absent
1921.jpg,Subjects
1922.jpg,Code
1923.jpg,Dean
1924.jpg,Asst.
1925.jpg,Programme:-
1926.jpg,20
1927.jpg,19
1928.jpg,80
1929.jpg,Asst.
1930.jpg,Bachelor's in Architecture
1931.jpg,Exam
1932.jpg,Campus:-
1933.jpg,8
1934.jpg,By:-
1935.jpg,80
1936.jpg,Free Hand
1937.jpg,Exam Roll No:-
1938.jpg,Architecture
1939.jpg,62
1940.jpg,SH404
1941.jpg,32
1942.jpg,20
1943.jpg,Examination Control Division
1944.jpg,Subjects
1945.jpg,Title
1946.jpg,Examination Control Division
1947.jpg,PRACTICAL
1948.jpg,Institute of Engineering
1949.jpg,PRACTICAL
1950.jpg,Final
1951.jpg,AR401
1952.jpg,Asst.
1953.jpg,Level
1954.jpg,16
1955.jpg,Exam Roll No:-
1956.jpg,100
1957.jpg,Basic Design I
1958.jpg,20
1959.jpg,Campus:-
1960.jpg,10
1961.jpg,Kathmandu Engineering College
1962.jpg,Grand Total
1963.jpg,Bachelor's in Architecture
1964.jpg,Final
1965.jpg,STATEMENT OF MARKS
1966.jpg,Asst.
1967.jpg,07 DEC 2023
1968.jpg,Full Marks
1969.jpg,Asst.
1970.jpg,Prekshya Baniya
1971.jpg,Passed
1972.jpg,Subjects
1973.jpg,AR401
1974.jpg,32
1975.jpg,Kathmandu Engineering College
1976.jpg,52
1977.jpg,*
1978.jpg,23
1979.jpg,Applied Mechanics
1980.jpg,80
1981.jpg,20
1982.jpg,*
1983.jpg,Grand Total
1984.jpg,PRACTICAL
1985.jpg,16
1986.jpg,100
1987.jpg,Asst.
1988.jpg,Drafting I
1989.jpg,AR402
1990.jpg,68
1991.jpg,SH404
1992.jpg,Campus:-
1993.jpg,16
1994.jpg,8
1995.jpg,AR402
1996.jpg,20
1997.jpg,Tribhuvan University
1998.jpg,Dean
1999.jpg,Remarks
2000.jpg,4315
2001.jpg,Tribhuvan University
2002.jpg,28
2003.jpg,80
2004.jpg,20
2005.jpg,32
2006.jpg,Architecture
2007.jpg,Asst.
2008.jpg,80
2009.jpg,Chakupat, Lalitpur
2010.jpg,Fail
2011.jpg,Engineering Physics
2012.jpg,Verified
2013.jpg,17
2014.jpg,20
2015.jpg,Grand Total
2016.jpg,PRACTICAL
2017.jpg,80
2018.jpg,20
2019.jpg,Marks Obtained
2020.jpg,CE401
2021.jpg,07 DEC 2023
2022.jpg,35
2023.jpg,Grand Total
2024.jpg,Free Hand Sketching I
2025.jpg,Fail
2026.jpg,Final
2027.jpg,16
2028.jpg,Name:-
2029.jpg,8
2030.jpg,8
2031.jpg,Kathmandu Engineering College
2032.jpg,Free Hand Sketching
2033.jpg,66
2034.jpg,40
2035.jpg,80
2036.jpg,Level
2037.jpg,100
2038.jpg,80
2039.jpg,Year/Part- I/I
2040.jpg,80
2041.jpg,Fail
2042.jpg,80
2043.jpg,PRACTICAL
2044.jpg,42
2045.jpg,Fail
2046.jpg,Building Materials
2047.jpg,Final
2048.jpg,Regular/Back-paper Examination 2080 Bhadra
2049.jpg,CE401
2050.jpg,Drafting
2051.jpg,32
2052.jpg,*
2053.jpg,20
2054.jpg,Applied Mechanics
2055.jpg,STATEMENT OF MARKS
2056.jpg,Asst.
2057.jpg,A
2058.jpg,20
2059.jpg,42
2060.jpg,16
2061.jpg,4310
2062.jpg,32
2063.jpg,48
2064.jpg,PRACTICAL
2065.jpg,Programme:-
2066.jpg,20
2067.jpg,40
2068.jpg,40
2069.jpg,AR405
2070.jpg,551
2071.jpg,Asst.
2072.jpg,17 JAN 2023
2073.jpg,AR403
2074.jpg,T.U. Regd. No:- 3.2.373.27.2017
2075.jpg,80
2076.jpg,80
2077.jpg,STATEMENT OF MARKS
2078.jpg,100
2079.jpg,Marks Enter By
2080.jpg,35
2081.jpg,Code
2082.jpg,Engineering Physics PRACTICAL
2083.jpg,*
2084.jpg,66
2085.jpg,20
2086.jpg,Programme:
2087.jpg,18
2088.jpg,Engineering Mathematics I
2089.jpg,546
2090.jpg,32
2091.jpg,20
2092.jpg,A
2093.jpg,Examination Control Division
2094.jpg,32
2095.jpg,Final
2096.jpg,Institute of
2097.jpg,169
2098.jpg,32
2099.jpg,Exam Roll No:- 4227
2100.jpg,32
2101.jpg,40
2102.jpg,176
2103.jpg,Institute of
2104.jpg,AR403
2105.jpg,Exam Roll No:-
2106.jpg,Total
2107.jpg,Dean
2108.jpg,40
2109.jpg,100
2110.jpg,40
2111.jpg,Verified By:-
2112.jpg,24*
2113.jpg,Kathmandu Engineering College
2114.jpg,40
2115.jpg,AR404
2116.jpg,Introduction to Architecture
2117.jpg,31
2118.jpg,CE401
2119.jpg,Date:- 07 DEC 2023
2120.jpg,Fail
2121.jpg,20
2122.jpg,80
2123.jpg,T.U. Regd. No:-
2124.jpg,8
2125.jpg,Basic Design
2126.jpg,Marks Enter By:-
2127.jpg,Date:- 07 DEC 2023
2128.jpg,Name:-
2129.jpg,Final
2130.jpg,Full Marks
2131.jpg,Regular/Back-paper Examination 2080 Bhadra
2132.jpg,Asst.
2133.jpg,Date:-
2134.jpg,Subjects
2135.jpg,Dean
2136.jpg,T.U. Regd. No:-
2137.jpg,2079/BAR/012
2138.jpg,32
2139.jpg,AR401
2140.jpg,Engineering Mathematics
2141.jpg,Level
2142.jpg,Marks Enter B
2143.jpg,Asst.
2144.jpg,Basic Design
2145.jpg,Tribhuvan University
2146.jpg,40
2147.jpg,4246
2148.jpg,Bachelor's in Architecture
2149.jpg,40
2150.jpg,Final
2151.jpg,Basic Design
2152.jpg,Full Marks
2153.jpg,Chakupat, Lalitpur
2154.jpg,Building Materials I
2155.jpg,100
2156.jpg,Chakupat, Lalitpur
2157.jpg,Code
2158.jpg,CE401
2159.jpg,19
2160.jpg,50
2161.jpg,176
2162.jpg,32
2163.jpg,Kathmandu Engineering College
2164.jpg,Roll No:-
2165.jpg,Programme:-
2166.jpg,Shrutakirti Baral
2167.jpg,Sketching
2168.jpg,162
2169.jpg,40
2170.jpg,32
2171.jpg,Architecture
2172.jpg,Level
2173.jpg,Final
2174.jpg,Marks Obtained
2175.jpg,Absent
2176.jpg,By:-
2177.jpg,Title
2178.jpg,*
2179.jpg,Full Marks
2180.jpg,Asst. Dean
2181.jpg,80
2182.jpg,Basic Design I
2183.jpg,Engineering
2184.jpg,Year/Part- I/I
2185.jpg,17003
2186.jpg,Grand Total
2187.jpg,Bachelor's in Architecture
2188.jpg,Final
2189.jpg,AR402
2190.jpg,Bachelor's in Architecture
2191.jpg,Final
2192.jpg,STATEMENT OF MARKS
2193.jpg,Level
2194.jpg,STATEMENT OF MARKS
2195.jpg,32
2196.jpg,Regular/Back-paper Examination 2080 Bhadra
2197.jpg,Final
2198.jpg,Year/Part- I/I
2199.jpg,Final
2200.jpg,47
2201.jpg,20
2202.jpg,80
2203.jpg,Kathmandu Engineering College
2204.jpg,PRACTICAL
2205.jpg,90
2206.jpg,175
2207.jpg,Campus:- Kathmandu Engineering College
2208.jpg,20
2209.jpg,50
2210.jpg,Verified By:-
2211.jpg,Result
2212.jpg,Fail
2213.jpg,Grand Total
2214.jpg,67
2215.jpg,Building Materials
2216.jpg,56
2217.jpg,Kathmandu Engineering College
2218.jpg,20
2219.jpg,179
2220.jpg,100
2221.jpg,76
2222.jpg,AR403
2223.jpg,AR402
2224.jpg,CE401
2225.jpg,40
2226.jpg,32
2227.jpg,Subjects
2228.jpg,43
2229.jpg,Tribhuvan University
2230.jpg,Final
2231.jpg,20
2232.jpg,A
2233.jpg,16
2234.jpg,Name:-
2235.jpg,Name:-
2236.jpg,Asst.
2237.jpg,20
2238.jpg,AR404
2239.jpg,40
2240.jpg,Total
2241.jpg,200
2242.jpg,Division
2243.jpg,2079/BAR/029
2244.jpg,8
2245.jpg,40
2246.jpg,4226
2247.jpg,80
2248.jpg,100
2249.jpg,57
2250.jpg,8
2251.jpg,Subjects
2252.jpg,Absent
2253.jpg,43
2254.jpg,42
2255.jpg,33
2256.jpg,PRACTICAL
2257.jpg,Verified By:-
2258.jpg,Final
2259.jpg,40
2260.jpg,168
2261.jpg,89
2262.jpg,4228
2263.jpg,Tribhuvan University
2264.jpg,PRACTICAL
2265.jpg,4242
2266.jpg,16
2267.jpg,181
2268.jpg,18
2269.jpg,Pass Marks
2270.jpg,Examination Control Division
2271.jpg,Final
2272.jpg,Chakupat, Lalitpur
2273.jpg,Passed
2274.jpg,16
2275.jpg,07 DEC 2023
2276.jpg,81
2277.jpg,20
2278.jpg,Date:-
2279.jpg,57
2280.jpg,PRACTICAL
2281.jpg,40
2282.jpg,55
2283.jpg,40
2284.jpg,80
2285.jpg,*
2286.jpg,2079/BAR/026
2287.jpg,AR405
2288.jpg,40
2289.jpg,Engineering Mathematics
2290.jpg,Bachelor's in Architecture
2291.jpg,80
2292.jpg,Programme:-
2293.jpg,15
2294.jpg,Engineering Mathematics
2295.jpg,Dean
2296.jpg,*
2297.jpg,PRACTICAL
2298.jpg,07 DEC 2023
2299.jpg,20
2300.jpg,76
2301.jpg,78
2302.jpg,Regular/Back-paper Examination 2080 Bhadra
2303.jpg,Drafting
2304.jpg,80
2305.jpg,Code
2306.jpg,CE401
2307.jpg,Free Hand Sketching
2308.jpg,Asst.
2309.jpg,16
2310.jpg,18
2311.jpg,20
2312.jpg,Full Marks
2313.jpg,Engineering
2314.jpg,AR404
2315.jpg,Institute of Engineering
2316.jpg,161
2317.jpg,Name:-
2318.jpg,Campus:-
2319.jpg,166
2320.jpg,Final
2321.jpg,Kathmandu Engineering College
2322.jpg,Institute of Engineering
2323.jpg,16
2324.jpg,Level
2325.jpg,Kathmandu Engineering College
2326.jpg,88
2327.jpg,Bachelor's in Architecture
2328.jpg,Asst.
2329.jpg,81
2330.jpg,Engineering Mathematics
2331.jpg,Final
2332.jpg,Fail
2333.jpg,Final
2334.jpg,Exam Roll No:-
2335.jpg,Date:-
2336.jpg,Architecture
2337.jpg,Remarks
2338.jpg,Architecture
2339.jpg,Campus:-
2340.jpg,Marks Enter
2341.jpg,59
2342.jpg,Basic Design
2343.jpg,2078/BCT/003
2344.jpg,Kathmandu Engineering College
2345.jpg,32
2346.jpg,Marks Enter By:-
2347.jpg,STATEMENT OF MARKS
2348.jpg,Final
2349.jpg,Asst.
2350.jpg,Title
2351.jpg,Dean
2352.jpg,Asst.
2353.jpg,Full Marks
2354.jpg,Title
2355.jpg,Banshika Acharya
2356.jpg,Subjects
2357.jpg,A
2358.jpg,32
2359.jpg,44
2360.jpg,Amisha Dahal
2361.jpg,Title
2362.jpg,Year/Part- I/I
2363.jpg,Final
2364.jpg,By:-
2365.jpg,157
2366.jpg,Kathmandu Engineering College
2367.jpg,Regular/Back-paper Examination 2080 Bhadra
2368.jpg,Building Material I
2369.jpg,AR401
2370.jpg,71
2371.jpg,Bachelor's in Architecture
2372.jpg,Bachelor's in Architecture
2373.jpg,Dean
2374.jpg,40
2375.jpg,10
2376.jpg,Final
2377.jpg,Building Materials I
2378.jpg,8
2379.jpg,Asst.
2380.jpg,Title
2381.jpg,Examination Control Division
2382.jpg,Asst.
2383.jpg,Programme:-
2384.jpg,32
2385.jpg,200
2386.jpg,Final
2387.jpg,CRN:-
2388.jpg,Architecture
2389.jpg,Campus:-
2390.jpg,AR402
2391.jpg,32
2392.jpg,Asst.
2393.jpg,CRN:-
2394.jpg,42
2395.jpg,4212
2396.jpg,Fail
2397.jpg,Code
2398.jpg,575
2399.jpg,Tribhuvan University
2400.jpg,Asst.
2401.jpg,81
2402.jpg,Regular/Back-paper Examination 2080 Bhadra
2403.jpg,10
2404.jpg,Free Hand Sketching
2405.jpg,Engineering Mathematics I
2406.jpg,40
2407.jpg,Engineering Mathematics
2408.jpg,Regular/Back-paper Examination 2080 Bhadra
2409.jpg,174
2410.jpg,39
2411.jpg,Building Materials
2412.jpg,Date:- 07 DEC 2023
2413.jpg,19
2414.jpg,Drafting
2415.jpg,Building Materials
2416.jpg,Pass Marks
2417.jpg,59
2418.jpg,44
2419.jpg,66
2420.jpg,Dean
2421.jpg,Grand Total
2422.jpg,100
2423.jpg,80
2424.jpg,63
2425.jpg,80
2426.jpg,40
2427.jpg,Bachelor's in Architecture
2428.jpg,80
2429.jpg,T.U. Regd. No:-
2430.jpg,32
2431.jpg,181
2432.jpg,AR405
2433.jpg,Asst. Dean
2434.jpg,Free Hand Sketching
2435.jpg,20
2436.jpg,AR403
2437.jpg,86
2438.jpg,72
2439.jpg,Marks Enter By:-
2440.jpg,2074/BAE/013
2441.jpg,AR402
2442.jpg,20
2443.jpg,35
2444.jpg,17
2445.jpg,Date:-
2446.jpg,20
2447.jpg,Examination Control Division
2448.jpg,18
2449.jpg,Verified By:-
2450.jpg,CE401
2451.jpg,45
2452.jpg,PRACTICAL
2453.jpg,80
2454.jpg,Asst.
2455.jpg,16
2456.jpg,Subjects
2457.jpg,Final
2458.jpg,Result
2459.jpg,Building Materials
2460.jpg,40
2461.jpg,Examination Control
2462.jpg,51
2463.jpg,CRN:-
2464.jpg,Verified By:
2465.jpg,SH404
2466.jpg,37
2467.jpg,100
2468.jpg,179
2469.jpg,Bachelor's in Architecture
2470.jpg,SH404
2471.jpg,Engineering ontrol Division
2472.jpg,100
2473.jpg,AR403
2474.jpg,AR402
2475.jpg,Remarks
2476.jpg,Result
2477.jpg,40
2478.jpg,17
2479.jpg,Absent
2480.jpg,32
2481.jpg,Architecture
2482.jpg,25
2483.jpg,Drafting
2484.jpg,AR404
2485.jpg,Passed
2486.jpg,Asst.
2487.jpg,32
2488.jpg,Engineering
2489.jpg,80
2490.jpg,32
2491.jpg,Passed
2492.jpg,68
2493.jpg,Result
2494.jpg,CE401
2495.jpg,Building Materials
2496.jpg,60
2497.jpg,AR405
2498.jpg,12
2499.jpg,80
2500.jpg,Campus:-
2501.jpg,75
2502.jpg,174
2503.jpg,40
2504.jpg,Level
2505.jpg,32
2506.jpg,200
2507.jpg,66
2508.jpg,By:-
2509.jpg,AR402
2510.jpg,71
2511.jpg,16
2512.jpg,Year/Part- I/I
2513.jpg,Asst.
2514.jpg,46
2515.jpg,59
2516.jpg,61
2517.jpg,SH404
2518.jpg,40
2519.jpg,20
2520.jpg,Verified By:-
2521.jpg,32
2522.jpg,20
2523.jpg,*
2524.jpg,52
2525.jpg,Dean
2526.jpg,Marks Obtained
2527.jpg,AR403
2528.jpg,AR404
2529.jpg,Introduction to Architecture
2530.jpg,Chakupat, Lalitpur
2531.jpg,CE401
2532.jpg,Final
2533.jpg,80
2534.jpg,Chakupat, Lalitpur
2535.jpg,SH401
2536.jpg,20
2537.jpg,16
2538.jpg,AR405
2539.jpg,Title
2540.jpg,Verified By:-
2541.jpg,*
2542.jpg,Institute of Engineering
2543.jpg,174
2544.jpg,Kathmandu Engineering College
2545.jpg,Programme:-
2546.jpg,Grand Total
2547.jpg,Level
2548.jpg,Bachelor's in Engineering
2549.jpg,16
2550.jpg,Final
2551.jpg,80
2552.jpg,80
2553.jpg,Architecture
2554.jpg,Bachelor's in Architecture
2555.jpg,Asst.
2556.jpg,Code
2557.jpg,Final
2558.jpg,Absent
2559.jpg,Chakupat, Lalitpur
2560.jpg,AR403
2561.jpg,Asst.
2562.jpg,80
2563.jpg,CRN:-
2564.jpg,40
2565.jpg,Introduction to Architecture
2566.jpg,68
2567.jpg,Level
2568.jpg,AR402
2569.jpg,Campus:-
2570.jpg,Asst.
2571.jpg,Basic Design
2572.jpg,AR403
2573.jpg,STATEMENT OF MARKS
2574.jpg,Absent
2575.jpg,Full Marks
2576.jpg,Name:-
2577.jpg,Asst.
2578.jpg,T.U. Regd. No:-
2579.jpg,Code
2580.jpg,Name:-
2581.jpg,19
2582.jpg,15
2583.jpg,Code
2584.jpg,Final
2585.jpg,Subjects
2586.jpg,Dean
2587.jpg,Campus:-
2588.jpg,16
2589.jpg,Campus:-
2590.jpg,AR401
2591.jpg,Asst.
2592.jpg,45
2593.jpg,Kathmandu Engineering College
2594.jpg,Programme:-
2595.jpg,AR401
2596.jpg,Grand Total
2597.jpg,Grand Total
2598.jpg,07 DEC 2023
2599.jpg,17002
2600.jpg,Asst.
2601.jpg,07 DEC 2023
2602.jpg,Subjects
2603.jpg,81
2604.jpg,Final
2605.jpg,Asst.
2606.jpg,SH404
2607.jpg,T.U. Regd. No:-
2608.jpg,Bachelor's in Architecture
2609.jpg,Level
2610.jpg,AR405
2611.jpg,Kathmandu Engineering College
2612.jpg,Pujita Dhakal
2613.jpg,80
2614.jpg,Tribhuvan University
2615.jpg,40
2616.jpg,Tribhuvan University
2617.jpg,Asst.
2618.jpg,Campus:-
2619.jpg,166
2620.jpg,Pass Marks
2621.jpg,Building Materials I
2622.jpg,Drafting
2623.jpg,Examination
2624.jpg,40
2625.jpg,AR405
2626.jpg,Final
2627.jpg,32
2628.jpg,PRACTICAL
2629.jpg,STATEMENT OF MARKS
2630.jpg,SH404
2631.jpg,Title
2632.jpg,88
2633.jpg,20
2634.jpg,Drafting
2635.jpg,07 DEC 2023
2636.jpg,SH404
2637.jpg,76
2638.jpg,Fail
2639.jpg,80
2640.jpg,16
2641.jpg,Level
2642.jpg,20
2643.jpg,Free Hand
2644.jpg,39
2645.jpg,Architecture
2646.jpg,20
2647.jpg,85
2648.jpg,100
2649.jpg,Marks Enter By:-
2650.jpg,23*
2651.jpg,Campus:-
2652.jpg,200
2653.jpg,100
2654.jpg,39
2655.jpg,81
2656.jpg,Date:-
2657.jpg,07 DEC 2023
2658.jpg,80
2659.jpg,Full Marks
2660.jpg,Engineering
2661.jpg,47
2662.jpg,Result
2663.jpg,32
2664.jpg,Examination Control Division
2665.jpg,Asst.
2666.jpg,Institute of Engineering
2667.jpg,Exam Roll No:-
2668.jpg,168
2669.jpg,69
2670.jpg,10
2671.jpg,AR402
2672.jpg,23
2673.jpg,Exam Roll No:-
2674.jpg,Basic Design
2675.jpg,Level
2676.jpg,Tribhuvan University
2677.jpg,47
2678.jpg,606
2679.jpg,Absent
2680.jpg,AR404
2681.jpg,Tribhuvan University
2682.jpg,Marks Obtained
2683.jpg,200
2684.jpg,10
2685.jpg,32
2686.jpg,AR402
2687.jpg,Level
2688.jpg,AR404
2689.jpg,Exam Roll No:-
2690.jpg,T.U. Regd. No:-
2691.jpg,SH404
2692.jpg,41
2693.jpg,57
2694.jpg,14
2695.jpg,Failed
2696.jpg,Fail
2697.jpg,Fail
2698.jpg,CE401
2699.jpg,18
2700.jpg,Date:-
2701.jpg,Applied Mechanics
2702.jpg,Passed
2703.jpg,SH404
2704.jpg,Grand Total
2705.jpg,Marks Enter By:-
2706.jpg,PRACTICAL
2707.jpg,SH404
2708.jpg,CRN:-
2709.jpg,35
2710.jpg,8
2711.jpg,Remarks
2712.jpg,PRACTICAL
2713.jpg,16
2714.jpg,8
2715.jpg,Applied Mechanics
2716.jpg,Final
2717.jpg,Anuska Shrestha
2718.jpg,T.U. Regd. No:-
2719.jpg,Asst.
2720.jpg,Examination Control Division
2721.jpg,8
2722.jpg,Examination Control Division
2723.jpg,Year/Part- I/I
2724.jpg,Institute of
2725.jpg,80
2726.jpg,Exam Roll No:-
2727.jpg,Code
2728.jpg,Applied Mechanics
2729.jpg,PRACTICAL
2730.jpg,CRN:-
2731.jpg,2079/BAR/007
2732.jpg,78
2733.jpg,Verified By:-
2734.jpg,PRACTICAL
2735.jpg,Yeat/Part- I/I
2736.jpg,Fail
2737.jpg,Pass Marks
2738.jpg,Absent
2739.jpg,Asst.
2740.jpg,Passed
2741.jpg,Pass Marks
2742.jpg,Asst.
2743.jpg,Asst.
2744.jpg,Regular/Back-paper Examination 2080 Bhadra
2745.jpg,Total
2746.jpg,PRACTICAL
2747.jpg,CRN:-
2748.jpg,Marks Enter By:-
2749.jpg,T.U. Regd. No:-
2750.jpg,Slesha Adhikari
2751.jpg,200
2752.jpg,Total
2753.jpg,Asst. Dean
2754.jpg,T.U. Regd. No:- 3.2.373.37.2017
2755.jpg,10
2756.jpg,59
2757.jpg,Regular/Back-paper Examination 2080 Bhadra
2758.jpg,Programme:-
2759.jpg,Regular/Back-paper Examination 2080 Bhadra
2760.jpg,Marks Obtained
2761.jpg,Fail
2762.jpg,32
2763.jpg,20
2764.jpg,CRN:-
2765.jpg,40
2766.jpg,71
2767.jpg,Campus:-
2768.jpg,Total
2769.jpg,Marks Enter
2770.jpg,2079/BAR/048
2771.jpg,Engineering Mathematics
2772.jpg,80
2773.jpg,Institute of Engineering
2774.jpg,Fail
2775.jpg,Exam Roll No:-
2776.jpg,Asst.
2777.jpg,Chakupat, Lalitpur
2778.jpg,A
2779.jpg,Grand Total
2780.jpg,Final
2781.jpg,Remarks
2782.jpg,8
2783.jpg,17001
2784.jpg,CRN:-
2785.jpg,Verified By:-
2786.jpg,Yeat/Part- I/I
2787.jpg,20
2788.jpg,Title
2789.jpg,Absent
2790.jpg,STATEMENT OF MARKS
2791.jpg,Passed
2792.jpg,8
2793.jpg,32
2794.jpg,23
2795.jpg,SH404
2796.jpg,20
2797.jpg,STATEMENT OF MARKS
2798.jpg,Final
2799.jpg,Marks Enter
2800.jpg,STATEMENT OF MARKS
2801.jpg,40
2802.jpg,8
2803.jpg,Free Hand Sketching
2804.jpg,10
2805.jpg,AR405
2806.jpg,170
2807.jpg,539
2808.jpg,37
2809.jpg,CRN:-
2810.jpg,Failed
2811.jpg,8
2812.jpg,59
2813.jpg,Drafting
2814.jpg,CE401
2815.jpg,Dean
2816.jpg,A
2817.jpg,Level
2818.jpg,578
2819.jpg,Applied Mechanics
2820.jpg,A
2821.jpg,Verified By:-
2822.jpg,42
2823.jpg,Basic Electrical Engineering
2824.jpg,Tribhuvan University
2825.jpg,07 DEC 2023
2826.jpg,41
2827.jpg,72
2828.jpg,Introduction to Architecture
2829.jpg,20
2830.jpg,T.U. Regd. No:- 3.2.373.37.2017
2831.jpg,Computer Programming
2832.jpg,PRACTICAL
2833.jpg,32
2834.jpg,80
2835.jpg,75
2836.jpg,Engineering Mathematics
2837.jpg,589
2838.jpg,10
2839.jpg,25
2840.jpg,Institute of
2841.jpg,35
2842.jpg,2074/BAE/028
2843.jpg,Verified By:-
2844.jpg,PRACTICAL
2845.jpg,Full Marks
2846.jpg,12
2847.jpg,35
2848.jpg,Fail
2849.jpg,533
2850.jpg,30
2851.jpg,Pass Marks
2852.jpg,A
2853.jpg,18
2854.jpg,Drafting
2855.jpg,Introduction to Architecture
2856.jpg,75
2857.jpg,32
2858.jpg,Grand Total
2859.jpg,20
2860.jpg,Campus:-
2861.jpg,16
2862.jpg,25
2863.jpg,Tribhuvan University
2864.jpg,CT401
2865.jpg,10
2866.jpg,Kathmandu Engineering College
2867.jpg,55
2868.jpg,AR405
2869.jpg,8
2870.jpg,100
2871.jpg,Fail
2872.jpg,20
2873.jpg,Grand Total
2874.jpg,Exam Roll No:- 4312
2875.jpg,59
2876.jpg,Fail
2877.jpg,Institute o
2878.jpg,EE401
2879.jpg,Result
2880.jpg,59
2881.jpg,32
2882.jpg,59
2883.jpg,Result
2884.jpg,Absent
2885.jpg,Asst.
2886.jpg,AR404
2887.jpg,Applied Mechanics
2888.jpg,PRACTICAL
2889.jpg,Introduction to Architecture
2890.jpg,32
2891.jpg,18
2892.jpg,2079/BAR/024
2893.jpg,Grand Total
2894.jpg,66
2895.jpg,170
2896.jpg,Name:-
2897.jpg,80
2898.jpg,8
2899.jpg,55
2900.jpg,16
2901.jpg,Name:-
2902.jpg,Grand Total
2903.jpg,Asst.
2904.jpg,Code
2905.jpg,80
2906.jpg,51
2907.jpg,Result
2908.jpg,80
2909.jpg,Regular/Back-paper Examination 2080 Bhadra
2910.jpg,Asst.
2911.jpg,Bachelor's in Architecture
2912.jpg,Result
2913.jpg,Level
2914.jpg,Total
2915.jpg,80
2916.jpg,T.U. Regd. No:- 3.2.373.58.2014
2917.jpg,Examination Control Division
2918.jpg,Marks Enter By:
2919.jpg,Asst.
2920.jpg,Absent
2921.jpg,A
2922.jpg,Tribhuvan University
2923.jpg,Final
2924.jpg,4238
2925.jpg,Campus:-
2926.jpg,64
2927.jpg,Remarks
2928.jpg,8
2929.jpg,20
2930.jpg,16
2931.jpg,2079/BAR/005
2932.jpg,2079/BAR/035
2933.jpg,AR405
2934.jpg,17
2935.jpg,80
2936.jpg,Architecture
2937.jpg,STATEMENT OF MARKS
2938.jpg,44
2939.jpg,*
2940.jpg,Pass Marks
2941.jpg,STATEMENT OF MARKS
2942.jpg,PRACTICAL
2943.jpg,Name:-
2944.jpg,Yeat/Part- I/I
2945.jpg,Introduction to Architecture
2946.jpg,Absent
2947.jpg,Remarks
2948.jpg,Remarks
2949.jpg,Chakupat, Lalitpur
2950.jpg,A
2951.jpg,Year/Part- I/I
2952.jpg,Bachelor's in Engineering
2953.jpg,200
2954.jpg,Marks Obtained
2955.jpg,No:-
2956.jpg,Absent
2957.jpg,Final
2958.jpg,Full Marks
2959.jpg,A
2960.jpg,Result
2961.jpg,Title
2962.jpg,Asst.
2963.jpg,Result
2964.jpg,58
2965.jpg,T.U. Regd. No:-
2966.jpg,Basic Design
2967.jpg,2079/BAR/037
2968.jpg,Free Hand Sketching
2969.jpg,CRN:-
2970.jpg,CE401
2971.jpg,Tribhuvan University
2972.jpg,Marks Obtained
2973.jpg,4240
2974.jpg,32
2975.jpg,27
2976.jpg,Chakupat, Lalitpur
2977.jpg,Year/Part- I/I
2978.jpg,Final
2979.jpg,T.U. Regd. No:-
2980.jpg,Chakupat, Lalitpur
2981.jpg,20
2982.jpg,Asst.
2983.jpg,32
2984.jpg,Name:-
2985.jpg,24
2986.jpg,Total
2987.jpg,100
2988.jpg,54
2989.jpg,Verified By:-
2990.jpg,Engineering Mathematics
2991.jpg,80
2992.jpg,2074/BAE/004
2993.jpg,50
2994.jpg,26
2995.jpg,Sketching
2996.jpg,CE401
2997.jpg,32
2998.jpg,Passed
2999.jpg,Date:-
3000.jpg,Result
3001.jpg,32
3002.jpg,Applied Mechanics
3003.jpg,A
3004.jpg,A
3005.jpg,Kathmandu Engineering College
3006.jpg,Engineering Mathematics
3007.jpg,4209
3008.jpg,Drafting
3009.jpg,40
3010.jpg,16
3011.jpg,Introduction to Architecture
3012.jpg,80
3013.jpg,Bachelor's in Architecture
3014.jpg,Examination
3015.jpg,20
3016.jpg,Introduction to Architecture
3017.jpg,63
3018.jpg,Verified By:-
3019.jpg,Institute of Engineering
3020.jpg,Exam Roll No:- 4221
3021.jpg,Institute of
3022.jpg,Code
3023.jpg,65
3024.jpg,A
3025.jpg,20
3026.jpg,7
3027.jpg,Name:-
3028.jpg,Total
3029.jpg,AR402
3030.jpg,Marks Enter
3031.jpg,29
3032.jpg,STATEMENT OF MARKS
3033.jpg,Asst.
3034.jpg,80
3035.jpg,07 DEC 2023
3036.jpg,20
3037.jpg,CE401
3038.jpg,Subjects
3039.jpg,Result
3040.jpg,Regular/Back-paper Examination 2080 Bhadra
3041.jpg,50
3042.jpg,AR401
3043.jpg,Free Hand Sketching I
3044.jpg,100
3045.jpg,2079/BAR/021
3046.jpg,Verified By:-
3047.jpg,79
3048.jpg,Year/Part- I/I
3049.jpg,16
3050.jpg,Introduction to Architecture
3051.jpg,SH404
3052.jpg,Absent
3053.jpg,16
3054.jpg,Fail
3055.jpg,74
3056.jpg,Result
3057.jpg,16
3058.jpg,AR404
3059.jpg,58
3060.jpg,Pass Marks
3061.jpg,20
3062.jpg,AR405
3063.jpg,10
3064.jpg,59
3065.jpg,Pass Marks
3066.jpg,Asst.
3067.jpg,Regular/Back-paper Examination 2080 Bhadra
3068.jpg,80
3069.jpg,STATEMENT OF MARKS
3070.jpg,PRACTICAL
3071.jpg,Introduction to Architecture
3072.jpg,Remarks
3073.jpg,73
3074.jpg,Dean
3075.jpg,Total
3076.jpg,Campus:-
3077.jpg,Asst.
3078.jpg,52
3079.jpg,Absent
3080.jpg,Final
3081.jpg,Result
3082.jpg,Institute of
3083.jpg,Asst.
3084.jpg,Aarya Maghaia
3085.jpg,Pass Marks
3086.jpg,Total
3087.jpg,Asst.
3088.jpg,CRN:-
3089.jpg,Verified By:-
3090.jpg,55
3091.jpg,T.U. Regd. No:-
3092.jpg,Remarks
3093.jpg,32
3094.jpg,CRN:-
3095.jpg,Ankina Tamrakar
3096.jpg,T.U. Regd. No:-
3097.jpg,Result
3098.jpg,Final
3099.jpg,Marks
3100.jpg,Institute of Engineering
3101.jpg,Exam Roll
3102.jpg,8
3103.jpg,Institute of
3104.jpg,32
3105.jpg,Code
3106.jpg,Exam Roll No:-
3107.jpg,Asst.
3108.jpg,21
3109.jpg,Examination Control Division
3110.jpg,40
3111.jpg,Asst.
3112.jpg,Total
3113.jpg,100
3114.jpg,Exam Roll No:-
3115.jpg,2079/BAR/002
3116.jpg,20
3117.jpg,Asst.
3118.jpg,Dean
3119.jpg,Pass Marks
3120.jpg,Computer Engineering
3121.jpg,Final
3122.jpg,490
3123.jpg,Regular/Back-paper Examination 2080 Bhadra
3124.jpg,32
3125.jpg,Remarks
3126.jpg,PRACTICAL
3127.jpg,Remarks
3128.jpg,Year/Part- I/I
3129.jpg,68
3130.jpg,80
3131.jpg,T.U. Regd. No:-
3132.jpg,80
3133.jpg,Asst. Dean
3134.jpg,Marks Obtained
3135.jpg,PRACTICAL
3136.jpg,160
3137.jpg,75
3138.jpg,Chakupat, Lalitpur
3139.jpg,AR402
3140.jpg,81
3141.jpg,32
3142.jpg,Chakupat, Lalitpur
3143.jpg,523
3144.jpg,32
3145.jpg,52
3146.jpg,Tribhuvan University
3147.jpg,40
3148.jpg,13
3149.jpg,Name:-
3150.jpg,Control
3151.jpg,A
3152.jpg,Dean
3153.jpg,Marks
3154.jpg,45
3155.jpg,Result
3156.jpg,32
3157.jpg,Fail
3158.jpg,20
3159.jpg,40
3160.jpg,Kathmandu Engineering College
3161.jpg,59
3162.jpg,76
3163.jpg,Grand Total
3164.jpg,80
3165.jpg,39
3166.jpg,86
3167.jpg,Marks Enter
3168.jpg,27
3169.jpg,CRN:-
3170.jpg,SH404
3171.jpg,STATEMENT OF MARKS
3172.jpg,Passed
3173.jpg,Dean
3174.jpg,32
3175.jpg,32
3176.jpg,32
3177.jpg,Verified By:-
3178.jpg,Marks Obtained
3179.jpg,32
3180.jpg,Engineering Drawing
3181.jpg,Asst.
3182.jpg,CE401
3183.jpg,Fail
3184.jpg,63
3185.jpg,Dean
3186.jpg,Marks Enter By:-
3187.jpg,AR402
3188.jpg,PRACTICAL
3189.jpg,Free Hand Sketching
3190.jpg,Total
3191.jpg,25
3192.jpg,Introduction to Architecture
3193.jpg,33
3194.jpg,PRACTICAL
3195.jpg,Final
3196.jpg,Basic Electrical Engineering
3197.jpg,Date:- 07 DEC 2023
3198.jpg,Title
3199.jpg,Applied Mechanics
3200.jpg,ME401
3201.jpg,17
3202.jpg,41
3203.jpg,AR404
3204.jpg,80
3205.jpg,Asst.
3206.jpg,Result
3207.jpg,8
3208.jpg,Regular/Back-paper Examination 2080 Bhadra
3209.jpg,Result
3210.jpg,Code
3211.jpg,8
3212.jpg,32
3213.jpg,53
3214.jpg,553
3215.jpg,19
3216.jpg,73
3217.jpg,2071/BAE/005
3218.jpg,80
3219.jpg,40
3220.jpg,Campus:-
3221.jpg,84
3222.jpg,Engineering Mathematics
3223.jpg,76
3224.jpg,19
3225.jpg,Verified By:-
3226.jpg,18
3227.jpg,07 DEC 2023
3228.jpg,20
3229.jpg,Institute of Engineering
3230.jpg,80
3231.jpg,Verified
3232.jpg,67
3233.jpg,Marks Obtained
3234.jpg,Asst.
3235.jpg,Fail
3236.jpg,By:-
3237.jpg,69
3238.jpg,32
3239.jpg,Examination Control Division
3240.jpg,80
3241.jpg,75
3242.jpg,200
3243.jpg,Examination Control Division
3244.jpg,Introduction to Architecture
3245.jpg,20
3246.jpg,40
3247.jpg,Code
3248.jpg,Absent
3249.jpg,52
3250.jpg,Year/Part- I/I
3251.jpg,20
3252.jpg,174
3253.jpg,8
3254.jpg,Total
3255.jpg,T.U. Regd. No:-
3256.jpg,CE401
3257.jpg,Basic Design
3258.jpg,Subjects
3259.jpg,Full Marks
3260.jpg,STATEMENTS OF MARKS
3261.jpg,Asst.
3262.jpg,Grand Total
3263.jpg,Applied Mechanics
3264.jpg,Final
3265.jpg,4233
3266.jpg,Remarks
3267.jpg,PRACTICAL
3268.jpg,CRN:-
3269.jpg,28
3270.jpg,Final
3271.jpg,Final
3272.jpg,79
3273.jpg,Chakupat, Lalitpur
3274.jpg,32
3275.jpg,4308
3276.jpg,Tribhuvan University
3277.jpg,Marks Obtained
3278.jpg,4210
3279.jpg,Marks Obtained
3280.jpg,15
3281.jpg,Tribhuvan University
3282.jpg,Asst.
3283.jpg,Failed
3284.jpg,Name:-
3285.jpg,37
3286.jpg,Bachelor's in Architecture
3287.jpg,Total
3288.jpg,Kathmandu Engineering College
3289.jpg,574
3290.jpg,2079/BAR/043
3291.jpg,Final
3292.jpg,Remarks
3293.jpg,Year/Part- I/I
3294.jpg,SH404
3295.jpg,Tribhuvan University
3296.jpg,Passed
3297.jpg,Full Marks
3298.jpg,Name:-
3299.jpg,Final
3300.jpg,70
3301.jpg,Final
3302.jpg,Asst.
3303.jpg,Asst. Dean
3304.jpg,Total
3305.jpg,Remarks
3306.jpg,2079/BAR/032
3307.jpg,By:-
3308.jpg,AR405
3309.jpg,200
3310.jpg,AR402
3311.jpg,200
3312.jpg,Regular/Back-paper Examination 2080 Bhadra
3313.jpg,Marks Obtained
3314.jpg,42
3315.jpg,STATEMENT OF MARKS
3316.jpg,Marks Obtained
3317.jpg,Introduction to Architecture
3318.jpg,80
3319.jpg,81
3320.jpg,20
3321.jpg,Marks Obtained
3322.jpg,56
3323.jpg,32
3324.jpg,A
3325.jpg,23*
3326.jpg,AR404
3327.jpg,Failed
3328.jpg,A
3329.jpg,32
3330.jpg,T.U. Regd. No:- 3.2.373.5.2015
3331.jpg,10
3332.jpg,79
3333.jpg,49
3334.jpg,PRACTICAL
3335.jpg,SH404
3336.jpg,Basic Design I PRACTICAL
3337.jpg,STATEMENT OF MARKS
3338.jpg,Grand Total
3339.jpg,Campus:-
3340.jpg,PRACTICAL
3341.jpg,Applied Mechanics
3342.jpg,Full Marks
3343.jpg,Passed
3344.jpg,Applied Mechanics
3345.jpg,Regular/Back-paper Examination 2080 Bhadra
3346.jpg,Title
3347.jpg,37
3348.jpg,20
3349.jpg,Date:-
3350.jpg,Sudip Khadka
3351.jpg,Engineering Mathematics
3352.jpg,16
3353.jpg,Grand Total
3354.jpg,Introduction to Architecture
3355.jpg,Final
3356.jpg,*
3357.jpg,AR403
3358.jpg,Drafting I
3359.jpg,8
3360.jpg,Drafting
3361.jpg,Marks Obtained
3362.jpg,Name:-
3363.jpg,Final
3364.jpg,175
3365.jpg,10
3366.jpg,80
3367.jpg,By:-
3368.jpg,164
3369.jpg,STATEMENT OF MARKS
3370.jpg,AR405
3371.jpg,CRN:-
3372.jpg,Remarks
3373.jpg,20
3374.jpg,Archana Pokhrel
3375.jpg,Year/Part- I/I
3376.jpg,AR405
3377.jpg,80
3378.jpg,74
3379.jpg,07 DEC 2023
3380.jpg,Architecture
3381.jpg,Asst. Dean
3382.jpg,10*
3383.jpg,85
3384.jpg,*
3385.jpg,55
3386.jpg,32
3387.jpg,54
3388.jpg,AR403
3389.jpg,Engineering Mathematics
3390.jpg,100
3391.jpg,40
3392.jpg,AR402
3393.jpg,Campus:-
3394.jpg,Marks Enter
3395.jpg,Building Materials
3396.jpg,88
3397.jpg,40
3398.jpg,Engineering Mathematics
3399.jpg,161
3400.jpg,Exam Roll No:-
3401.jpg,16
3402.jpg,Full Marks
3403.jpg,8
3404.jpg,Asst.
3405.jpg,Chakup
3406.jpg,Basic Design
3407.jpg,Programme:-
3408.jpg,175
3409.jpg,AR403
3410.jpg,Basic Design
3411.jpg,Architecture
3412.jpg,Full Marks
3413.jpg,Srinkhala Parajuli
3414.jpg,Title
3415.jpg,32
3416.jpg,Full Marks
3417.jpg,Code
3418.jpg,Title
3419.jpg,18
3420.jpg,73
3421.jpg,Bachelor's in Architecture
3422.jpg,Final
3423.jpg,Asst.
3424.jpg,100
3425.jpg,20
3426.jpg,Programme:-
3427.jpg,200
3428.jpg,Kathmandu Engineering College
3429.jpg,Date:-
3430.jpg,Final
3431.jpg,Final
3432.jpg,Bachelor's in Architecture
3433.jpg,Regular/Back-paper Examination 2079 Bhadra
3434.jpg,Title
3435.jpg,Marks Obtained
3436.jpg,07 DEC 2023
3437.jpg,Examination Control
3438.jpg,Verified By:-
3439.jpg,Final
3440.jpg,Code
3441.jpg,Architecture
3442.jpg,161
3443.jpg,Asst.
3444.jpg,4217
3445.jpg,80
3446.jpg,Architecture
3447.jpg,Institute of Engineering
3448.jpg,100
3449.jpg,Final
3450.jpg,Basic Design
3451.jpg,Final
3452.jpg,80
3453.jpg,16
3454.jpg,Exam Roll No:-
3455.jpg,Examination Control
3456.jpg,80
3457.jpg,Full Marks
3458.jpg,Full Marks
3459.jpg,Examination Control Division
3460.jpg,AR404
3461.jpg,80
3462.jpg,Title
3463.jpg,68
3464.jpg,50
3465.jpg,Kathmandu Engineering College
3466.jpg,Level
3467.jpg,AR405
3468.jpg,Final
3469.jpg,35
3470.jpg,Kathmandu Engineering College
3471.jpg,Shreya Labh
3472.jpg,Remarks
3473.jpg,20
3474.jpg,Campus:-
3475.jpg,Asst.
3476.jpg,19
3477.jpg,Final
3478.jpg,Verified By:-
3479.jpg,Code
3480.jpg,Sneha Karki
3481.jpg,Architecture
3482.jpg,Pass Marks
3483.jpg,Asst.
3484.jpg,Fail
3485.jpg,Pass Marks
3486.jpg,Programme:-
3487.jpg,200
3488.jpg,SH404
3489.jpg,Kathmandu Engineering College
3490.jpg,Date:- 07 DEC 2023
3491.jpg,20
3492.jpg,100
3493.jpg,Engineering Physics PRACTICAL
3494.jpg,Full Marks
3495.jpg,Asst.
3496.jpg,15
3497.jpg,Passed
3498.jpg,Applied Mechanics
3499.jpg,Chakupat, Lalitpur
3500.jpg,PRACTICAL
3501.jpg,Exam Roll No:-
3502.jpg,74
3503.jpg,171
3504.jpg,35
3505.jpg,Tribhuvan University
3506.jpg,Exam Roll No:-
3507.jpg,Basic Design
3508.jpg,Dean
3509.jpg,40
3510.jpg,PRACTICAL
3511.jpg,31
3512.jpg,Tribhuvan University
3513.jpg,78
3514.jpg,55
3515.jpg,Free Hand Sketching
3516.jpg,100
3517.jpg,40
3518.jpg,80
3519.jpg,100
3520.jpg,CRN:-
3521.jpg,PRACTICAL
3522.jpg,80
3523.jpg,A
3524.jpg,53
3525.jpg,80
3526.jpg,Passed
3527.jpg,Engineering Mathematics
3528.jpg,Drafting
3529.jpg,Pass Marks
3530.jpg,Date:-
3531.jpg,Name:-
3532.jpg,20
3533.jpg,Date:-
3534.jpg,Applied Mechanics
3535.jpg,PRACTICAL
3536.jpg,68
3537.jpg,Bachelor's in Architecture
3538.jpg,Engineering Mathematics
3539.jpg,40
3540.jpg,Yeat/Part- I/I
3541.jpg,Engineering Mathematics I
3542.jpg,20
3543.jpg,25
3544.jpg,Final
3545.jpg,AR405
3546.jpg,8
3547.jpg,174
3548.jpg,8
3549.jpg,45
3550.jpg,53
3551.jpg,100
3552.jpg,80
3553.jpg,PRACTICAL
3554.jpg,76
3555.jpg,Marks Obtained
3556.jpg,40
3557.jpg,SH404
3558.jpg,18
3559.jpg,76
3560.jpg,Code
3561.jpg,60
3562.jpg,20
3563.jpg,16
3564.jpg,Asst.
3565.jpg,78
3566.jpg,10
3567.jpg,80
3568.jpg,174
3569.jpg,20
3570.jpg,Level
3571.jpg,16
3572.jpg,40
3573.jpg,100
3574.jpg,SH404
3575.jpg,Applied Mechanics
3576.jpg,Programme:-
3577.jpg,Full Marks
3578.jpg,Passed
3579.jpg,AR404
3580.jpg,SH404
3581.jpg,20
3582.jpg,80
3583.jpg,07 DEC 2023
3584.jpg,Nishant Sitoula
3585.jpg,Absent
3586.jpg,20
3587.jpg,100
3588.jpg,Date:- 07 DEC 2023
3589.jpg,32
3590.jpg,17
3591.jpg,40
3592.jpg,PRACTICAL
3593.jpg,Marks Enter By:-
3594.jpg,Marks Enter By
3595.jpg,2079/BAR/023
3596.jpg,PRACTICAL
3597.jpg,32
3598.jpg,100
3599.jpg,Institute of Engineering
3600.jpg,26
3601.jpg,54
3602.jpg,Jagadish Shamsher Shahi
3603.jpg,100
3604.jpg,171
3605.jpg,AR403
3606.jpg,Institute of Engineering
3607.jpg,100
3608.jpg,200
3609.jpg,AR401
3610.jpg,Bijina Maharjan
3611.jpg,Subjects
3612.jpg,SH402
3613.jpg,80
3614.jpg,PRACTICAL
3615.jpg,Examination Control Division
3616.jpg,32
3617.jpg,20
3618.jpg,Result
3619.jpg,Final
3620.jpg,Engineering Mathematics I
3621.jpg,Campus:-
3622.jpg,Basic Design I PRACTICAL
3623.jpg,Architecture
3624.jpg,Passed
3625.jpg,Final
3626.jpg,Full Marks
3627.jpg,A
3628.jpg,Name:-
3629.jpg,Result
3630.jpg,Title
3631.jpg,Asst.
3632.jpg,Full Marks
3633.jpg,Subjects
3634.jpg,Kathmandu Engineering College
3635.jpg,Applied Mechanics
3636.jpg,AR401
3637.jpg,Final
3638.jpg,45
3639.jpg,Bachelor's in Architecture
3640.jpg,T.U. Regd. No:-
3641.jpg,Name:-
3642.jpg,Campus:-
3643.jpg,26
3644.jpg,Free Hand Sketching
3645.jpg,Asst.
3646.jpg,Code
3647.jpg,CE401
3648.jpg,33
3649.jpg,Pass Marks
3650.jpg,20
3651.jpg,Engineering ontrol Division
3652.jpg,20
3653.jpg,Drafting
3654.jpg,Chakupat, Lalitpur
3655.jpg,Subjects
3656.jpg,AR401
3657.jpg,Asst.
3658.jpg,PRACTICAL
3659.jpg,Tribhuvan University
3660.jpg,Programme:-
3661.jpg,4236
3662.jpg,40
3663.jpg,173
3664.jpg,Asst.
3665.jpg,80
3666.jpg,Programme:
3667.jpg,Level
3668.jpg,20
3669.jpg,Final
3670.jpg,Title
3671.jpg,Asst.
3672.jpg,Grand Total
3673.jpg,Code
3674.jpg,Code
3675.jpg,STATEMENT OF MARKS
3676.jpg,Engineering ontrol Division
3677.jpg,Date:-
3678.jpg,Campus:-
3679.jpg,80
3680.jpg,Architecture
3681.jpg,Engineering Mathematics I
3682.jpg,Level
3683.jpg,Asst.
3684.jpg,Asst.
3685.jpg,Passed
3686.jpg,CRN:-
3687.jpg,Asst.
3688.jpg,40
3689.jpg,40
3690.jpg,Final
3691.jpg,Title
3692.jpg,No:-
3693.jpg,32
3694.jpg,Code
3695.jpg,Asst.
3696.jpg,Name:-
3697.jpg,Pass Marks
3698.jpg,Subjects
3699.jpg,17
3700.jpg,175
3701.jpg,Architecture
3702.jpg,AR401
3703.jpg,Lalitpur
3704.jpg,Programme:
3705.jpg,By:-
3706.jpg,PRACTICAL
3707.jpg,35
3708.jpg,Subjects
3709.jpg,32
3710.jpg,40
3711.jpg,4207
3712.jpg,Final
3713.jpg,40
3714.jpg,AR403
3715.jpg,AR402
3716.jpg,81
3717.jpg,SH404
3718.jpg,40
3719.jpg,20
3720.jpg,Building Materials
3721.jpg,187
3722.jpg,48
3723.jpg,Kathmandu Engineering College
3724.jpg,100
3725.jpg,8
3726.jpg,Date:- 07 DEC 2023
3727.jpg,19
3728.jpg,70
3729.jpg,Absent
3730.jpg,Date:-
3731.jpg,Programme:-
3732.jpg,74
3733.jpg,20
3734.jpg,CE401
3735.jpg,SH404
3736.jpg,Bachelor's in Architecture
3737.jpg,Free Hand Sketching
3738.jpg,80
3739.jpg,Programme:-
3740.jpg,Name:-
3741.jpg,Total
3742.jpg,Engineering Mathematics I
3743.jpg,175
3744.jpg,Asst.
3745.jpg,By:-
3746.jpg,Regular/Back-paper Examination 2080 Bhadra
3747.jpg,164
3748.jpg,40
3749.jpg,8
3750.jpg,PRACTICAL
3751.jpg,Fail
3752.jpg,Building Materials
3753.jpg,Code
3754.jpg,Prashamsa Shah
3755.jpg,AR404
3756.jpg,16
3757.jpg,32
3758.jpg,Asst.
3759.jpg,Examination Control Division
3760.jpg,24*
3761.jpg,65
3762.jpg,PRACTICAL
3763.jpg,40
3764.jpg,40
3765.jpg,Kathmandu Engineering College
3766.jpg,8
3767.jpg,20
3768.jpg,Pass Marks
3769.jpg,502
3770.jpg,AR403
3771.jpg,Chakupat, Lalitpur
3772.jpg,Subjects
3773.jpg,Final
3774.jpg,13
3775.jpg,Passed
3776.jpg,96
3777.jpg,161
3778.jpg,Building Materials
3779.jpg,Asst.
3780.jpg,Tribhuvan University
3781.jpg,T.U. Regd. No:-
3782.jpg,AR401
3783.jpg,Basic Design
3784.jpg,30
3785.jpg,Asst.
3786.jpg,PRACTICAL
3787.jpg,16
3788.jpg,14
3789.jpg,83
3790.jpg,Drafting I
3791.jpg,80
3792.jpg,Applied Mechanics
3793.jpg,Code
3794.jpg,32
3795.jpg,100
3796.jpg,Verified By:-
3797.jpg,20
3798.jpg,Absent
3799.jpg,CE401
3800.jpg,AR405
3801.jpg,Date:- 07 DEC 2023
3802.jpg,Bachelor's in Architecture
3803.jpg,80
3804.jpg,40
3805.jpg,Programme:-
3806.jpg,33
3807.jpg,Subjects
3808.jpg,CE401
3809.jpg,37
3810.jpg,Full Marks
3811.jpg,Programme:-
3812.jpg,Basic Design
3813.jpg,Free Hand Sketching
3814.jpg,Subjects
3815.jpg,AR401
3816.jpg,No:-
3817.jpg,Code
3818.jpg,PRACTICAL
3819.jpg,Exam Roll No:-
3820.jpg,Asst.
3821.jpg,Institute of
3822.jpg,Exam Roll No:-
3823.jpg,40
3824.jpg,20
3825.jpg,Code
3826.jpg,Examination Control Division
3827.jpg,Asst.
3828.jpg,Drafting I PRACTICAL
3829.jpg,Asst.
3830.jpg,Date:- 07 DEC 2023
3831.jpg,Full Marks
3832.jpg,Baic Design I
3833.jpg,8
3834.jpg,Campus:-
3835.jpg,80
3836.jpg,07 DEC 2023
3837.jpg,CE401
3838.jpg,AR401
3839.jpg,Campus:-
3840.jpg,32
3841.jpg,Level
3842.jpg,Asst.
3843.jpg,558
3844.jpg,Name:-
3845.jpg,Subjects
3846.jpg,Institute of Engineering
3847.jpg,Subjects
3848.jpg,32
3849.jpg,Subjects
3850.jpg,AR404
3851.jpg,SH404
3852.jpg,100
3853.jpg,Level
3854.jpg,Kathmandu Engineering College
3855.jpg,40
3856.jpg,Total
3857.jpg,160
3858.jpg,Regular/Back-paper Examination 2080 Bhadra
3859.jpg,AR403
3860.jpg,79
3861.jpg,Asst.
3862.jpg,Priyanka Shakya
3863.jpg,T.U. Regd. No:-
3864.jpg,Code
3865.jpg,85
3866.jpg,Name:-
3867.jpg,40
3868.jpg,Programme:-
3869.jpg,Final
3870.jpg,Result
3871.jpg,Exam Roll No:-
3872.jpg,Title
3873.jpg,Programme:
3874.jpg,158
3875.jpg,Final
3876.jpg,Level
3877.jpg,32
3878.jpg,80
3879.jpg,Engineering Mathematics
3880.jpg,Architecture
3881.jpg,80
3882.jpg,Final
3883.jpg,Asst.
3884.jpg,Bachelor's in Architecture
3885.jpg,Title
3886.jpg,Code
3887.jpg,Full Marks
3888.jpg,Fail
3889.jpg,Examination Control Division
3890.jpg,Building Materials
3891.jpg,Marks Enter By:
3892.jpg,84
3893.jpg,4223
3894.jpg,32
3895.jpg,Programme:
3896.jpg,16
3897.jpg,Free Hand Sketching
3898.jpg,14
3899.jpg,CE401
3900.jpg,Asst. Dean
3901.jpg,Asst.
3902.jpg,16
3903.jpg,77
3904.jpg,Date:-
3905.jpg,Fail
3906.jpg,37
3907.jpg,Building Materials
3908.jpg,AR404
3909.jpg,Name:-
3910.jpg,69
3911.jpg,30
3912.jpg,Drafting I PRACTICAL
3913.jpg,Code
3914.jpg,Asst.
3915.jpg,AR402
3916.jpg,70
3917.jpg,STATEMENT OF MARKS
3918.jpg,48
3919.jpg,10
3920.jpg,82
3921.jpg,80
3922.jpg,200
3923.jpg,STATEMENTS OF MARKS
3924.jpg,Building Materials
3925.jpg,10
3926.jpg,66
3927.jpg,PRACTICAL
3928.jpg,CE401
3929.jpg,EE401
3930.jpg,Architecture
3931.jpg,AR402
3932.jpg,48
3933.jpg,Subjects
3934.jpg,20
3935.jpg,52
3936.jpg,Building Materials
3937.jpg,Final
3938.jpg,Chakupat, Lalitpur
3939.jpg,58
3940.jpg,Verified By:-
3941.jpg,43
3942.jpg,25*
3943.jpg,Grand Total
3944.jpg,Title
3945.jpg,29
3946.jpg,Final
3947.jpg,8
3948.jpg,69
3949.jpg,70
3950.jpg,AR402
3951.jpg,Campus:-
3952.jpg,19
3953.jpg,69
3954.jpg,Total
3955.jpg,32
3956.jpg,AR403
3957.jpg,168
3958.jpg,32
3959.jpg,Kathmandu Engineering College
3960.jpg,70
3961.jpg,16
3962.jpg,548
3963.jpg,17
3964.jpg,SH404
3965.jpg,Examination Control Division
3966.jpg,487
3967.jpg,Asst.
3968.jpg,16
3969.jpg,Architecture
3970.jpg,80
3971.jpg,65
3972.jpg,Asst.
3973.jpg,20
3974.jpg,40
3975.jpg,40
3976.jpg,AR403
3977.jpg,Introduction to Architecture
3978.jpg,Subjects
3979.jpg,55
3980.jpg,100
3981.jpg,Remarks
3982.jpg,SH402
3983.jpg,Regular/Back-paper Examination 2080 Bhadra
3984.jpg,160
3985.jpg,AR404
3986.jpg,Final
3987.jpg,Regular/Back-paper Examination 2080 Bhadra
3988.jpg,PRACTICAL
3989.jpg,40
3990.jpg,8
3991.jpg,40
3992.jpg,Swaroop Makajoo
3993.jpg,Drafting
3994.jpg,17
3995.jpg,A
3996.jpg,20
3997.jpg,Title
3998.jpg,AR404
3999.jpg,CE401
4000.jpg,24
4001.jpg,Absent
4002.jpg,Absent
4003.jpg,68
4004.jpg,32
4005.jpg,Passed
4006.jpg,77
4007.jpg,57
4008.jpg,Exam Roll No:-
4009.jpg,AR405
4010.jpg,77
4011.jpg,AR403
4012.jpg,AR405
4013.jpg,8
4014.jpg,Architecture
4015.jpg,8
4016.jpg,Marks Obtained
4017.jpg,Asst.
4018.jpg,Chakupat, Lalitpur
4019.jpg,Subjects
4020.jpg,07 DEC 2023
4021.jpg,164
4022.jpg,Subjects
4023.jpg,20
4024.jpg,SH404
4025.jpg,Level
4026.jpg,Final
4027.jpg,Total
4028.jpg,80
4029.jpg,Year/Part- I/I
4030.jpg,Bachelor's in Architecture
4031.jpg,8
4032.jpg,Total
4033.jpg,Asst.
4034.jpg,Adhikari
4035.jpg,Verified By:-
4036.jpg,85
4037.jpg,Title
4038.jpg,Year/Part- I/I
4039.jpg,Name:-
4040.jpg,Asst.
4041.jpg,Year/Part- I/I
4042.jpg,55
4043.jpg,STATEMENT OF MARKS
4044.jpg,AR402
4045.jpg,Final
4046.jpg,Final
4047.jpg,AR405
4048.jpg,28
4049.jpg,STATEMENT OF MARKS
4050.jpg,Bachelor's in Architecture
4051.jpg,Engineering Mathematics
4052.jpg,PRACTICAL
4053.jpg,62
4054.jpg,Campus:-
4055.jpg,Drafting
4056.jpg,80
4057.jpg,Full Marks
4058.jpg,STATEMENT OF MARKS
4059.jpg,Verified By:-
4060.jpg,Final
4061.jpg,Full Marks
4062.jpg,Tribhuvan University
4063.jpg,Computer Engineering
4064.jpg,Kathmandu Engineering College
4065.jpg,Basic Design I
4066.jpg,Remarks
4067.jpg,Bachelor's in Architecture
4068.jpg,19
4069.jpg,163
4070.jpg,16*
4071.jpg,2079/BAR/017
4072.jpg,AR401
4073.jpg,Date:-
4074.jpg,Final
4075.jpg,Subjects
4076.jpg,*
4077.jpg,Title
4078.jpg,Building Materials
4079.jpg,100
4080.jpg,Final
4081.jpg,Chakupat, Lalitpur
4082.jpg,4306
4083.jpg,Basic Design
4084.jpg,Remarks
4085.jpg,Dean
4086.jpg,10
4087.jpg,4216
4088.jpg,Tribhuvan University
4089.jpg,Final
4090.jpg,AR401
4091.jpg,Architecture
4092.jpg,Basic Design I
4093.jpg,Exam
4094.jpg,Architecture
4095.jpg,PRACTICAL
4096.jpg,Applied Mechanics
4097.jpg,Full Marks
4098.jpg,Subjects
4099.jpg,18
4100.jpg,32
4101.jpg,Level
4102.jpg,16
4103.jpg,Passed
4104.jpg,Free Hand Sketching
4105.jpg,16
4106.jpg,Architecture
4107.jpg,532
4108.jpg,PRACTICAL
4109.jpg,18
4110.jpg,Applied Mechanics
4111.jpg,80
4112.jpg,Asst.
4113.jpg,PRACTICAL
4114.jpg,SH404
4115.jpg,CE401
4116.jpg,Title
4117.jpg,20
4118.jpg,40
4119.jpg,Final
4120.jpg,Free Hand Sketching
4121.jpg,32
4122.jpg,Institute of Engineering
4123.jpg,Absent
4124.jpg,AR403
4125.jpg,76
4126.jpg,161
4127.jpg,AR403
4128.jpg,PRACTICAL
4129.jpg,Remarks
4130.jpg,Year/Part- I/I
4131.jpg,STATEMENTS OF MARKS
4132.jpg,Examination Control Division
4133.jpg,Architecture
4134.jpg,Building Materials
4135.jpg,32
4136.jpg,Result
4137.jpg,Asst.
4138.jpg,80
4139.jpg,By:-
4140.jpg,Marks Obtained
4141.jpg,Verified By:-
4142.jpg,80
4143.jpg,100
4144.jpg,AR405
4145.jpg,Marks Enter By:-
4146.jpg,Chakupat, Lalitpur
4147.jpg,20
4148.jpg,Final
4149.jpg,T.U. Regd. No:-
4150.jpg,100
4151.jpg,100
4152.jpg,32
4153.jpg,Grand Total
4154.jpg,Title
4155.jpg,Asst.
4156.jpg,Dean
4157.jpg,32
4158.jpg,79
4159.jpg,Programme:-
4160.jpg,Institute of Engineering
4161.jpg,Final
4162.jpg,8
4163.jpg,80
4164.jpg,Basic Design
4165.jpg,80
4166.jpg,AR402
4167.jpg,32
4168.jpg,Dean
4169.jpg,Chakupat, Lalitpur
4170.jpg,Exam Roll No:-
4171.jpg,652
4172.jpg,35
4173.jpg,Exam Roll No:- 4214
4174.jpg,80
4175.jpg,Asst.
4176.jpg,Full Marks
4177.jpg,Tribhuvan University
4178.jpg,8
4179.jpg,Final
4180.jpg,20
4181.jpg,100
4182.jpg,Remarks
4183.jpg,26
4184.jpg,70
4185.jpg,8
4186.jpg,100
4187.jpg,Marks Enter By
4188.jpg,35
4189.jpg,CRN:-
4190.jpg,20
4191.jpg,A
4192.jpg,32
4193.jpg,80
4194.jpg,Marks Enter
4195.jpg,40
4196.jpg,4231
4197.jpg,200
4198.jpg,PRACTICAL
4199.jpg,Pass Marks
4200.jpg,Marks Obtained
4201.jpg,80
4202.jpg,Institute of Engineering
4203.jpg,Final
4204.jpg,80
4205.jpg,Final
4206.jpg,Remarks
4207.jpg,Examination Control
4208.jpg,16
4209.jpg,Asst.
4210.jpg,Title
4211.jpg,PRACTICAL
4212.jpg,Kathmandu Engineering College
4213.jpg,Engineering Mathematics
4214.jpg,A
4215.jpg,Pass Marks
4216.jpg,Dean
4217.jpg,Year/Part- I/I
4218.jpg,Marks Obtained
4219.jpg,Examination Control Division
4220.jpg,Grand Total
4221.jpg,Chakupat, Lalitpur
4222.jpg,8
4223.jpg,2079/BAR/019
4224.jpg,Final
4225.jpg,200
4226.jpg,Year/Part- I/I
4227.jpg,T.U. Regd. No:-
4228.jpg,40
4229.jpg,80
4230.jpg,2079/BAR/034
4231.jpg,Marks Obtained
4232.jpg,16
4233.jpg,Chakupat, Lalitpur
4234.jpg,Control
4235.jpg,Drafting
4236.jpg,Architecture
4237.jpg,Regular/Back-paper Examination 2080 Bhadra
4238.jpg,Architecture
4239.jpg,Applied Mechanics
4240.jpg,Yashaswee Shrestha
4241.jpg,PRACTICAL
4242.jpg,Remarks
4243.jpg,Remarks
4244.jpg,10
4245.jpg,AR401
4246.jpg,15
4247.jpg,2079/BAR/015
4248.jpg,Programme:-
4249.jpg,Fail
4250.jpg,Failed
4251.jpg,Asst.
4252.jpg,Passed
4253.jpg,Pass Marks
4254.jpg,Institute of Engineering
4255.jpg,Exam Roll No:-
4256.jpg,Code
4257.jpg,Title
4258.jpg,Asst.
4259.jpg,Final
4260.jpg,CRN:-
4261.jpg,481
4262.jpg,20
4263.jpg,SH404
4264.jpg,Applied Mechanics
4265.jpg,Verified By:-
4266.jpg,Applied Mechanics
4267.jpg,Fail
4268.jpg,20
4269.jpg,PRACTICAL
4270.jpg,20
4271.jpg,PRACTICAL
4272.jpg,Level
4273.jpg,Failed
4274.jpg,AR405
4275.jpg,20
4276.jpg,20
4277.jpg,Name:-
4278.jpg,Remarks
4279.jpg,PRACTICAL
4280.jpg,Introduction to Architecture
4281.jpg,55
4282.jpg,Name:-
4283.jpg,AR403
4284.jpg,20
4285.jpg,Final
4286.jpg,8
4287.jpg,07 DEC 2023
4288.jpg,54
4289.jpg,STATEMENT OF MARKS
4290.jpg,32
4291.jpg,Drafting
4292.jpg,32
4293.jpg,Full Marks
4294.jpg,40
4295.jpg,Applied Mechanics
4296.jpg,78
4297.jpg,17
4298.jpg,Aayusha Buddhacharya
4299.jpg,32
4300.jpg,40
4301.jpg,26
4302.jpg,Result
4303.jpg,A
4304.jpg,AR405
4305.jpg,3.2.373.62.2014
4306.jpg,80
4307.jpg,Introduction to Architecture
4308.jpg,CT401
4309.jpg,80
4310.jpg,CE401
4311.jpg,Asst.
4312.jpg,By:-
4313.jpg,Samriddhi Shrestha
4314.jpg,Asst.
4315.jpg,Marks Enter
4316.jpg,Tribhuvan University
4317.jpg,A
4318.jpg,60
4319.jpg,Marks Enter By:-
4320.jpg,SH404
4321.jpg,Final
4322.jpg,67
4323.jpg,Name:-
4324.jpg,Absent
4325.jpg,Engineering Mathematics
4326.jpg,AR404
4327.jpg,Grand Total
4328.jpg,Absent
4329.jpg,Institute of Engineering
4330.jpg,8
4331.jpg,T.U. Regd.
4332.jpg,10
4333.jpg,Free Hand Sketching
4334.jpg,20
4335.jpg,Remarks
4336.jpg,Computer Programming PRACTICAL
4337.jpg,10
4338.jpg,19
4339.jpg,38
4340.jpg,Exam Roll No:-
4341.jpg,20
4342.jpg,40
4343.jpg,Verified By:-
4344.jpg,Absent
4345.jpg,16
4346.jpg,80
4347.jpg,24
4348.jpg,8
4349.jpg,Pass Marks
4350.jpg,AR404
4351.jpg,Asst.
4352.jpg,Building Materials
4353.jpg,Applied Mechanics
4354.jpg,Regular/Back-paper Examination 2080 Bhadra
4355.jpg,80
4356.jpg,SH404
4357.jpg,Date:-
4358.jpg,Saroj Babu Khanal
4359.jpg,Engineering Mathematics
4360.jpg,Free Hand Sketching
4361.jpg,16
4362.jpg,Sadikshya Kingring
4363.jpg,75
4364.jpg,Drafting I
4365.jpg,10
4366.jpg,Total
4367.jpg,100
4368.jpg,80
4369.jpg,Result
4370.jpg,Bachelor's in Architecture
4371.jpg,Free Hand Sketching
4372.jpg,57
4373.jpg,Result
4374.jpg,CE401
4375.jpg,A
4376.jpg,20
4377.jpg,Grand Total
4378.jpg,2079/BAR/041
4379.jpg,Total
4380.jpg,Final
4381.jpg,80
4382.jpg,Engineering Mathematics
4383.jpg,Tribhuvan University
4384.jpg,Date:-
4385.jpg,Marks Obtained
4386.jpg,Asst.
4387.jpg,Marks Obtained
4388.jpg,4301
4389.jpg,A
4390.jpg,Final
4391.jpg,Date:- 07 DEC 2023
4392.jpg,11*
4393.jpg,CRN:-
4394.jpg,Remarks
4395.jpg,Year/Part- I/I
4396.jpg,Total
4397.jpg,Free Hand Sketching
4398.jpg,Name:-
4399.jpg,Introduction to Architecture
4400.jpg,AR401
4401.jpg,Subjects
4402.jpg,AR404
4403.jpg,Regular/Back-paper Examination 2080 Bhadra
4404.jpg,CE401
4405.jpg,Programme:-
4406.jpg,STATEMENT OF MARKS
4407.jpg,Pass Marks
4408.jpg,34
4409.jpg,Year/Part- I/I
4410.jpg,CRN:-
4411.jpg,67
4412.jpg,20
4413.jpg,CRN:-
4414.jpg,80
4415.jpg,T.U. Regd. No:-
4416.jpg,PRACTICAL
4417.jpg,Total
4418.jpg,Pass Marks
4419.jpg,Programme:-
4420.jpg,By:-
4421.jpg,Regular/Back-paper Examination 2080 Bhadra
4422.jpg,Marks Enter By:
4423.jpg,Marks Obtained
4424.jpg,Fail
4425.jpg,T.U. Regd. No:-
4426.jpg,SH404
4427.jpg,200
4428.jpg,23
4429.jpg,Engineering ontrol Division
4430.jpg,Total
4431.jpg,AR401
4432.jpg,Asst.
4433.jpg,Tribhuvan University
4434.jpg,Name:-
4435.jpg,Asst.
4436.jpg,8
4437.jpg,Marks Obtained
4438.jpg,20
4439.jpg,Pass Marks
4440.jpg,Level
4441.jpg,PRACTICAL
4442.jpg,100
4443.jpg,200
4444.jpg,20
4445.jpg,Fail
4446.jpg,8
4447.jpg,Grand Total
4448.jpg,32
4449.jpg,Marks Enter
4450.jpg,26
4451.jpg,Engineering Mathematics
4452.jpg,2072/BAE/005
4453.jpg,76
4454.jpg,PRACTICAL
4455.jpg,34
4456.jpg,440
4457.jpg,Total
4458.jpg,Asst.
4459.jpg,80
4460.jpg,32
4461.jpg,Verified By:-
4462.jpg,48
4463.jpg,Biki Sah
4464.jpg,Pass Marks
4465.jpg,Institute of Engineering
4466.jpg,Absent
4467.jpg,20
4468.jpg,Bipin Pokharel
4469.jpg,200
4470.jpg,PRACTICAL
4471.jpg,Examination Control Division
4472.jpg,By:-
4473.jpg,Introduction to Architecture
4474.jpg,20
4475.jpg,Year/Part- I/I
4476.jpg,79
4477.jpg,40
4478.jpg,Asst.
4479.jpg,80
4480.jpg,Tribhuvan University
4481.jpg,Dean
4482.jpg,Marks Enter By:-
4483.jpg,Code
4484.jpg,8
4485.jpg,19
4486.jpg,Subjects
4487.jpg,Chakupat, Lalitpur
4488.jpg,Building Materials
4489.jpg,100
4490.jpg,Marks Obtained
4491.jpg,Final
4492.jpg,80
4493.jpg,Exam Roll No:- 4213
4494.jpg,Tribhuvan University
4495.jpg,59
4496.jpg,Exam Roll No:-
4497.jpg,10
4498.jpg,Bachelor's in Architecture
4499.jpg,Asst.
4500.jpg,80
4501.jpg,158
4502.jpg,18
4503.jpg,Campus:-
4504.jpg,Level
4505.jpg,Year/Part- I/I
4506.jpg,Level
4507.jpg,PRACTICAL
4508.jpg,Applied Mechanics
4509.jpg,38
4510.jpg,16
4511.jpg,Date:-
4512.jpg,Name:-
4513.jpg,Asst.
4514.jpg,Full Marks
4515.jpg,Kathmandu Engineering College
4516.jpg,8
4517.jpg,Dean
4518.jpg,Basic Design
4519.jpg,49
4520.jpg,50
4521.jpg,Campus:-
4522.jpg,80
4523.jpg,AR401
4524.jpg,Level
4525.jpg,25*
4526.jpg,Final
4527.jpg,Subjects
4528.jpg,A
4529.jpg,No:-
4530.jpg,Smriti
4531.jpg,58
4532.jpg,AR402
4533.jpg,14
4534.jpg,16
4535.jpg,AR402
4536.jpg,Institute of Engineering
4537.jpg,Remarks
4538.jpg,Examination Control Division
4539.jpg,Architecture
4540.jpg,60
4541.jpg,SH404
4542.jpg,53
4543.jpg,Passed
4544.jpg,80
4545.jpg,52
4546.jpg,Examination Control Division
4547.jpg,Asst.
4548.jpg,74
4549.jpg,20
4550.jpg,Passed
4551.jpg,20
4552.jpg,66
4553.jpg,40
4554.jpg,67
4555.jpg,Campus:-
4556.jpg,73
4557.jpg,16
4558.jpg,58
4559.jpg,4309
4560.jpg,17
4561.jpg,16
4562.jpg,20
4563.jpg,PRACTICAL
4564.jpg,Programme:-
4565.jpg,20
4566.jpg,40
4567.jpg,58
4568.jpg,8
4569.jpg,07 DEC 2023
4570.jpg,68
4571.jpg,Applied Mechanics
4572.jpg,Sparsh Shrestha
4573.jpg,Final
4574.jpg,80
4575.jpg,Absent
4576.jpg,Computer Programming PRACTICAL
4577.jpg,100
4578.jpg,Verified By:-
4579.jpg,Engineering Mathematics
4580.jpg,Date:- 07 DEC 2023
4581.jpg,40
4582.jpg,Code
4583.jpg,Building Materials
4584.jpg,40
4585.jpg,Asst.
4586.jpg,70
4587.jpg,Marks Entered By:
4588.jpg,AR403
4589.jpg,Kathmandu Engineering College
4590.jpg,18
4591.jpg,20
4592.jpg,AR402
4593.jpg,Final
4594.jpg,80
4595.jpg,2079/BAR/030
4596.jpg,Chakupat, Lalitpur
4597.jpg,AR402
4598.jpg,20
4599.jpg,24
4600.jpg,Fail
4601.jpg,36
4602.jpg,Engineering Physics
4603.jpg,42
4604.jpg,Title
4605.jpg,Sudikshya Thapa Magar
4606.jpg,28
4607.jpg,PRACTICAL
4608.jpg,A
4609.jpg,32
4610.jpg,CE401
4611.jpg,8
4612.jpg,100
4613.jpg,A
4614.jpg,Final
4615.jpg,Result
4616.jpg,Level
4617.jpg,40
4618.jpg,Free Hand Sketching
4619.jpg,8
4620.jpg,Architecture
4621.jpg,Grand Total
4622.jpg,Pass
4623.jpg,By:-
4624.jpg,CE401
4625.jpg,Building Materials
4626.jpg,16
4627.jpg,169
4628.jpg,Kathmandu Engineering College
4629.jpg,20
4630.jpg,51
4631.jpg,100
4632.jpg,80
4633.jpg,Examination Control Division
4634.jpg,Marks Enter By:-
4635.jpg,8
4636.jpg,50
4637.jpg,Failed
4638.jpg,07 DEC 2023
4639.jpg,Engineering ontrol Division
4640.jpg,Subjects
4641.jpg,32
4642.jpg,AR404
4643.jpg,Final
4644.jpg,PRACTICAL
4645.jpg,AR403
4646.jpg,10
4647.jpg,40
4648.jpg,CE401
4649.jpg,Name:-
4650.jpg,Subjects
4651.jpg,Final
4652.jpg,T.U. Regd. No:-
4653.jpg,Final
4654.jpg,33
4655.jpg,Campus:-
4656.jpg,AR402
4657.jpg,Asst.
4658.jpg,Exam Roll No:-
4659.jpg,STATEMENT OF MARKS
4660.jpg,AR401
4661.jpg,Level
4662.jpg,23
4663.jpg,80
4664.jpg,2079/BAR/038
4665.jpg,TEMENT
4666.jpg,PRACTICAL
4667.jpg,60
4668.jpg,PRACTICAL
4669.jpg,2079/BAR/006
4670.jpg,Asst.
4671.jpg,20
4672.jpg,Code
4673.jpg,Absent
4674.jpg,174
4675.jpg,Marks Enter By:-
4676.jpg,STATEMENT OF MARKS
4677.jpg,Dean
4678.jpg,32
4679.jpg,Subjects
4680.jpg,Level
4681.jpg,Asst.
4682.jpg,80
4683.jpg,AR401
4684.jpg,Programme:-
4685.jpg,CRN:-
4686.jpg,Bachelor's in Architecture
4687.jpg,Grand Total
4688.jpg,Total
4689.jpg,Asst.
4690.jpg,Fail
4691.jpg,Subjects
4692.jpg,Anshu Subedi
4693.jpg,A
4694.jpg,Title
4695.jpg,Exam Roll No:-
4696.jpg,Architecture
4697.jpg,Architecture
4698.jpg,Remarks
4699.jpg,179
4700.jpg,Final
4701.jpg,Level
4702.jpg,Verified
4703.jpg,2078/BCT/002
4704.jpg,Architecture
4705.jpg,18
4706.jpg,Asst.
4707.jpg,Name:-
4708.jpg,47
4709.jpg,80
4710.jpg,Final
4711.jpg,Bachelor's in Architecture
4712.jpg,Title
4713.jpg,Asst.
4714.jpg,Final
4715.jpg,80
4716.jpg,100
4717.jpg,STA
4718.jpg,CRN:-
4719.jpg,181
4720.jpg,Campus:-
4721.jpg,Basic Design
4722.jpg,40
4723.jpg,Regular/Back-paper Examination 2080 Bhadra
4724.jpg,Final
4725.jpg,Aparna Gurung
4726.jpg,Kathmandu Engineering College
4727.jpg,174
4728.jpg,32
4729.jpg,Remarks
4730.jpg,Bachelor's in Architecture
4731.jpg,Asst.
4732.jpg,Architecture
4733.jpg,Neha Kharel
4734.jpg,16
4735.jpg,Asst.
4736.jpg,Year/Part- I/I
4737.jpg,Building Materials I
4738.jpg,100
4739.jpg,100
4740.jpg,Applied Mechanics
4741.jpg,Introduction to Architecture
4742.jpg,57
4743.jpg,Full Marks
4744.jpg,80
4745.jpg,Asst.
4746.jpg,Dean
4747.jpg,20
4748.jpg,Grand Total
4749.jpg,32
4750.jpg,Chakupat, Lalitpur
4751.jpg,8
4752.jpg,Fail
4753.jpg,Result
4754.jpg,32
4755.jpg,AR403
4756.jpg,66
4757.jpg,Dean
4758.jpg,44
4759.jpg,40
4760.jpg,32
4761.jpg,169
4762.jpg,80
4763.jpg,Campus:-
4764.jpg,100
4765.jpg,Verified By:-
4766.jpg,Bachelor's in Architecture
4767.jpg,Programme:-
4768.jpg,32
4769.jpg,PRACTICAL
4770.jpg,Applied Mechanics
4771.jpg,15
4772.jpg,Absent
4773.jpg,Asst.
4774.jpg,Fail
4775.jpg,PRACTICAL
4776.jpg,80
4777.jpg,16
4778.jpg,20
4779.jpg,07 DEC 2023
4780.jpg,27
4781.jpg,100
4782.jpg,AR403
4783.jpg,Code
4784.jpg,Name:-
4785.jpg,Asst.
4786.jpg,Introduction to Architecture
4787.jpg,16
4788.jpg,176
4789.jpg,Engineering Mathematics I
4790.jpg,Regular/Back-paper Examination 2080 Bhadra
4791.jpg,CRN:-
4792.jpg,157
4793.jpg,26
4794.jpg,Final
4795.jpg,69
4796.jpg,70
4797.jpg,16
4798.jpg,80
4799.jpg,50
4800.jpg,Campus:-
4801.jpg,SH404
4802.jpg,Result
4803.jpg,PRACTICAL
4804.jpg,20
4805.jpg,63
4806.jpg,Passed
4807.jpg,Marks Obtained
4808.jpg,SH404
4809.jpg,*
4810.jpg,80
4811.jpg,AR404
4812.jpg,50
4813.jpg,20
4814.jpg,A
4815.jpg,Asst.
4816.jpg,Name:-
4817.jpg,CE401
4818.jpg,Free Hand Sketching
4819.jpg,80
4820.jpg,32
4821.jpg,Level
4822.jpg,40
4823.jpg,100
4824.jpg,80
4825.jpg,Year/Part- I/I
4826.jpg,47
4827.jpg,16
4828.jpg,40
4829.jpg,40
4830.jpg,AR404
4831.jpg,73
4832.jpg,2079/BAR/025
4833.jpg,CE401
4834.jpg,Building Materials I
4835.jpg,80
4836.jpg,Result
4837.jpg,Engineering Mathematics
4838.jpg,45
4839.jpg,Chakupat, Lalitpur
4840.jpg,Subjects
4841.jpg,Final
4842.jpg,Chakupat, Lalitpur
4843.jpg,37
4844.jpg,20
4845.jpg,71
4846.jpg,Date:-
4847.jpg,8
4848.jpg,32
4849.jpg,Marks Enter By:
4850.jpg,Mulmi
4851.jpg,Introduction to Architecture
4852.jpg,AR401
4853.jpg,Tribhuvan University
4854.jpg,161
4855.jpg,Asst.
4856.jpg,Dean
4857.jpg,Full Marks
4858.jpg,Absent
4859.jpg,8
4860.jpg,Basic Design
4861.jpg,32
4862.jpg,Kathmandu Engineering College
4863.jpg,Marks Enter B
4864.jpg,Bachelor's in Architecture
4865.jpg,AR401
4866.jpg,32
4867.jpg,Campus:-
4868.jpg,32
4869.jpg,Final
4870.jpg,Jenny Gurung
4871.jpg,Failed
4872.jpg,Subjects
4873.jpg,CE401
4874.jpg,18*
4875.jpg,16
4876.jpg,4204
4877.jpg,2079/BAR/033
4878.jpg,32
4879.jpg,158
4880.jpg,Free Hand Sketching
4881.jpg,Bachelor's in Architecture
4882.jpg,Programme:-
4883.jpg,Institute of Engineering
4884.jpg,Binika Pradhan
4885.jpg,181
4886.jpg,Asst.
4887.jpg,200
4888.jpg,Title
4889.jpg,40
4890.jpg,Level
4891.jpg,Verma
4892.jpg,40
4893.jpg,20
4894.jpg,Examination Control Division
4895.jpg,Architecture
4896.jpg,Code
4897.jpg,PRACTICAL
4898.jpg,CRN:-
4899.jpg,18
4900.jpg,Final
4901.jpg,Total
4902.jpg,Chakupat
4903.jpg,4235
4904.jpg,Asst.
4905.jpg,Full Marks
4906.jpg,Tribhuvan University
4907.jpg,8
4908.jpg,54
4909.jpg,Verified
4910.jpg,20
4911.jpg,2079/BAR/036
4912.jpg,100
4913.jpg,AR402
4914.jpg,Bachelor's in Architecture
4915.jpg,32
4916.jpg,T.U. Regd. No:-
4917.jpg,PRACTICAL
4918.jpg,Pass Marks
4919.jpg,By:-
4920.jpg,Verified By:-
4921.jpg,STATEMENT OF MARKS
4922.jpg,Fail
4923.jpg,Marks Obtained
4924.jpg,2070/BAE/030
4925.jpg,Year/Part- I/I
4926.jpg,Marks Enter By:-
4927.jpg,200
4928.jpg,20
4929.jpg,Result
4930.jpg,Drafting
4931.jpg,8
4932.jpg,Institute of Engineering
4933.jpg,Exam Roll No:-
4934.jpg,Pass Marks
4935.jpg,Institute of Engineering
4936.jpg,AR404
4937.jpg,Nikita Shrestha
4938.jpg,Absent
4939.jpg,Introduction to Architecture
4940.jpg,Examination Control Division
4941.jpg,PRACTICAL
4942.jpg,40
4943.jpg,40
4944.jpg,36
4945.jpg,Kathmandu Engineering College
4946.jpg,PRACTICAL
4947.jpg,7
4948.jpg,Marks Enter By:-
4949.jpg,28
4950.jpg,32
4951.jpg,575
4952.jpg,16
4953.jpg,80
4954.jpg,20
4955.jpg,20
4956.jpg,Regular/Back-paper Examination 2080 Bhadra
4957.jpg,*
4958.jpg,32
4959.jpg,CT401
4960.jpg,32
4961.jpg,Date:-
4962.jpg,Engineering Mathematics
4963.jpg,70
4964.jpg,19
4965.jpg,27
4966.jpg,CRN:-
4967.jpg,20
4968.jpg,Computer Programming
4969.jpg,100
4970.jpg,T.U. Regd. No:- 3.2.373.14.2017
4971.jpg,32
4972.jpg,26
4973.jpg,Free Hand Sketching
4974.jpg,17
4975.jpg,Final
4976.jpg,Title
4977.jpg,Verified By:-
4978.jpg,CE401
4979.jpg,32
4980.jpg,541
4981.jpg,SH401
4982.jpg,Regular/Back-paper Examination 2080 Bhadra
4983.jpg,Asst.
4984.jpg,20
4985.jpg,AR403
4986.jpg,Passed
4987.jpg,32
4988.jpg,Name:-
4989.jpg,Campus:-
4990.jpg,48
4991.jpg,Introduction to Architecture
4992.jpg,31
4993.jpg,40
4994.jpg,508
4995.jpg,Total
4996.jpg,40
4997.jpg,80
4998.jpg,2079/BAR/027
4999.jpg,Failed
5000.jpg,78
5001.jpg,76
5002.jpg,40
5003.jpg,Absent
5004.jpg,Fail
5005.jpg,80
5006.jpg,A
5007.jpg,Grand Total
5008.jpg,Asst.
5009.jpg,Regular/Back-paper Examination 2079 Bhadra
5010.jpg,16
5011.jpg,Institute of Engineering
5012.jpg,Date:- 07 DEC 2023
5013.jpg,42
5014.jpg,92
5015.jpg,PRACTICAL
5016.jpg,T.U. Regd. No:- 3.1.6.28.2012
5017.jpg,Engineering Mathematics I
5018.jpg,Introduction to Architecture
5019.jpg,32
5020.jpg,71
5021.jpg,Result
5022.jpg,80
5023.jpg,40
5024.jpg,80
5025.jpg,73
5026.jpg,EE401
5027.jpg,Exam Roll No:-
5028.jpg,Absent
5029.jpg,17
5030.jpg,Marks Obtained
5031.jpg,Drafting
5032.jpg,2079/BAR/040
5033.jpg,Basic Design
5034.jpg,Introduction to Architecture
5035.jpg,Yeat/Part- I/I
5036.jpg,4208
5037.jpg,Remarks
5038.jpg,Name:-
5039.jpg,Architecture
5040.jpg,49
5041.jpg,STATEMENT OF MARKS
5042.jpg,Full Marks
5043.jpg,32
5044.jpg,T.U. Regd. No:-
5045.jpg,Campus:-
5046.jpg,Chakupat, Lalitpur
5047.jpg,77
5048.jpg,2079/BAR/045
5049.jpg,69
5050.jpg,Remarks
5051.jpg,17*
5052.jpg,Grand Total
5053.jpg,Regular/Back-paper Examination 2079 Bhadra
5054.jpg,By:-
5055.jpg,80
5056.jpg,A
5057.jpg,Final
5058.jpg,Full Marks
5059.jpg,Final
5060.jpg,Asst.
5061.jpg,Bachelor's in Engineering
5062.jpg,Absent
5063.jpg,CRN:-
5064.jpg,Remarks
5065.jpg,Basic Design I
5066.jpg,AR401
5067.jpg,Result
5068.jpg,2079/BAR/011
5069.jpg,Level
5070.jpg,PRACTICAL
5071.jpg,Pass Marks
5072.jpg,Absent
5073.jpg,Asst.
5074.jpg,Fail
5075.jpg,Asst.
5076.jpg,Total
5077.jpg,89
5078.jpg,CRN:-
5079.jpg,20
5080.jpg,47
5081.jpg,32
5082.jpg,Kathmandu Engineering College
5083.jpg,40
5084.jpg,Regular/Back-paper Examination 2080 Bhadra
5085.jpg,Kathmandu Engineering College
5086.jpg,8
5087.jpg,AR404
5088.jpg,Programme:-
5089.jpg,Pass Marks
5090.jpg,Regular/Back-paper Examination 2080 Bhadra
5091.jpg,CRN:-
5092.jpg,PRACTICAL
5093.jpg,Susmita Giri
5094.jpg,Level
5095.jpg,Total
5096.jpg,10
5097.jpg,T.U. Regd. No:- 3.2.373.39.2017
5098.jpg,Asst.
5099.jpg,PRACTICAL
5100.jpg,32
5101.jpg,Pass Marks
5102.jpg,20
5103.jpg,73
5104.jpg,16
5105.jpg,Marsani
5106.jpg,Basic Electrical Engineering
5107.jpg,71
5108.jpg,19
5109.jpg,SH404
5110.jpg,Year/Part- I/I
5111.jpg,AR402
5112.jpg,8
5113.jpg,Verified
5114.jpg,Absent
5115.jpg,Verified By:-
5116.jpg,Absent
5117.jpg,50
5118.jpg,15
5119.jpg,72
5120.jpg,Passed
5121.jpg,Tribhuvan University
5122.jpg,32
5123.jpg,Asst.
5124.jpg,68
5125.jpg,20
5126.jpg,07 DEC 2023
5127.jpg,20
5128.jpg,100
5129.jpg,76
5130.jpg,Marks Enter By:-
5131.jpg,CRN:
5132.jpg,Date:-
5133.jpg,60
5134.jpg,SH404
5135.jpg,10
5136.jpg,Kathmandu Engineering College
5137.jpg,STATEMENT OF MARKS
5138.jpg,Remarks
5139.jpg,Grand Total
5140.jpg,10
5141.jpg,Building Materials
5142.jpg,STATEMENT OF MARKS
5143.jpg,Final
5144.jpg,80
5145.jpg,Building Materials
5146.jpg,Date:-
5147.jpg,80
5148.jpg,Asst.
5149.jpg,63
5150.jpg,Result
5151.jpg,58
5152.jpg,Grand Total
5153.jpg,8
5154.jpg,Year/Part- I/I
5155.jpg,52
5156.jpg,AR405
5157.jpg,Total
5158.jpg,9
5159.jpg,70
5160.jpg,SH404
5161.jpg,40
5162.jpg,CT401
5163.jpg,35
5164.jpg,80
5165.jpg,Bachelor's in Architecture
5166.jpg,58
5167.jpg,26*
5168.jpg,Fail
5169.jpg,14
5170.jpg,STATEMENTS OF MARKS
5171.jpg,80
5172.jpg,Passed
5173.jpg,19
5174.jpg,32
5175.jpg,Verified By:-
5176.jpg,Dean
5177.jpg,8
5178.jpg,Applied Mechanics
5179.jpg,Drafting
5180.jpg,25
5181.jpg,T.U. Regd. No:-
5182.jpg,20
5183.jpg,20
5184.jpg,66
5185.jpg,Basic Design
5186.jpg,Chakupat, Lalitpur
5187.jpg,10
5188.jpg,50
5189.jpg,10
5190.jpg,18
5191.jpg,4211
5192.jpg,Tribhuvan University
5193.jpg,32
5194.jpg,Verified
5195.jpg,AR404
5196.jpg,Asst. Dean
5197.jpg,Exam Roll No:- 4307
5198.jpg,Drafting
5199.jpg,Full Marks
5200.jpg,Tribhuvan University
5201.jpg,CRN:-
5202.jpg,PRACTICAL
5203.jpg,Engineering Mathematics
5204.jpg,T.U. Regd. No:-
5205.jpg,Grand Total
5206.jpg,07 DEC 2023
5207.jpg,Pass Marks
5208.jpg,Asst. Dean
5209.jpg,Marks Obtained
5210.jpg,Regular/Back-paper Examination 2080 Bhadra
5211.jpg,Result
5212.jpg,17
5213.jpg,200
5214.jpg,Year/Part- I/I
5215.jpg,40
5216.jpg,CRN:-
5217.jpg,CRN:-
5218.jpg,Introduction to Architecture
5219.jpg,Grand Total
5220.jpg,AR404
5221.jpg,80
5222.jpg,Title
5223.jpg,Exam Roll No:-
5224.jpg,80
5225.jpg,Institute of Engineering
5226.jpg,Pass Marks
5227.jpg,Asst.
5228.jpg,2074/BAE/033
5229.jpg,16
5230.jpg,Examination Control Division
5231.jpg,Final
5232.jpg,40
5233.jpg,32
5234.jpg,19
5235.jpg,By:-
5236.jpg,T.U. Regd. No:-
5237.jpg,T.U. Regd. No:-
5238.jpg,AR405
5239.jpg,Basic Design
5240.jpg,STATEMENT OF MARKS
5241.jpg,AR402
5242.jpg,Year/Part- I/I
5243.jpg,Total
5244.jpg,Programme:-
5245.jpg,STATEMENT OF MARKS
5246.jpg,38
5247.jpg,Full Marks
5248.jpg,Asst.
5249.jpg,Verified By:-
5250.jpg,Asst.
5251.jpg,Passed
5252.jpg,CRN:-
5253.jpg,32
5254.jpg,Total
5255.jpg,T.U. Regd. No:- 3.2.373.25.2013
5256.jpg,2079/BAR/047
5257.jpg,Marks Enter
5258.jpg,Remarks
5259.jpg,Engineering Mathematics I
5260.jpg,*
5261.jpg,Tribhuvan University
5262.jpg,Final
5263.jpg,Samiksha Shrestha
5264.jpg,Introduction to Architecture
5265.jpg,20
5266.jpg,CRN:-
5267.jpg,Grand Total
5268.jpg,10
5269.jpg,78
5270.jpg,40
5271.jpg,66
5272.jpg,Fail
5273.jpg,Failed
5274.jpg,A
5275.jpg,AR404
5276.jpg,Regular/Back-paper Examination 2080 Bhadra
5277.jpg,Title
5278.jpg,15
5279.jpg,Engineering Physics PRACTICAL
5280.jpg,32
5281.jpg,07 DEC 2023
5282.jpg,Regular/Back-paper Examination 2080 Bhadra
5283.jpg,8
5284.jpg,20
5285.jpg,29
5286.jpg,31
5287.jpg,Marks Enter By:-
5288.jpg,Yunisha Manandhar
5289.jpg,Final
5290.jpg,Introduction to Architecture
5291.jpg,20
5292.jpg,100
5293.jpg,80
5294.jpg,2074/BAE/014
5295.jpg,SH404
5296.jpg,23
5297.jpg,Passed
5298.jpg,Fail
5299.jpg,80
5300.jpg,Pass Marks
5301.jpg,60
5302.jpg,20
5303.jpg,Grand Total
5304.jpg,Exam Roll No:-
5305.jpg,42
5306.jpg,Fail
5307.jpg,Institute of Engineering
5308.jpg,20
5309.jpg,Drafting
5310.jpg,Passed
5311.jpg,80
5312.jpg,Kathmandu Engineering College
5313.jpg,54
5314.jpg,10
5315.jpg,AR405
5316.jpg,8
5317.jpg,100
5318.jpg,Grand Total
5319.jpg,T.U. Regd. No:-
5320.jpg,PRACTICAL
5321.jpg,75
5322.jpg,20
5323.jpg,Verified By:-
5324.jpg,20
5325.jpg,20
5326.jpg,Absent
5327.jpg,85
5328.jpg,494
5329.jpg,32
5330.jpg,Name:-
5331.jpg,Marks Obtained
5332.jpg,Institute of Engineering
5333.jpg,32
5334.jpg,Absent
5335.jpg,161
5336.jpg,200
5337.jpg,Examination Control
5338.jpg,Bachelor's in Architecture
5339.jpg,Engineering Mathematics
5340.jpg,176
5341.jpg,32
5342.jpg,AR403
5343.jpg,100
5344.jpg,Total
5345.jpg,Asst.
5346.jpg,20
5347.jpg,41
5348.jpg,40
5349.jpg,Applied Mechanics
5350.jpg,Regular/Back-paper Examination 2080 Bhadra
5351.jpg,82
5352.jpg,616
5353.jpg,20
5354.jpg,07 DEC 2023
5355.jpg,Asst. Dean
5356.jpg,44
5357.jpg,Grand Total
5358.jpg,SH404
5359.jpg,8
5360.jpg,Computer Programming
5361.jpg,16
5362.jpg,2073/BAE/022
5363.jpg,32
5364.jpg,PRACTICAL
5365.jpg,CE401
5366.jpg,Institute of
5367.jpg,Bachelor's in Architecture
5368.jpg,Free Hand Sketching
5369.jpg,Bachelor's in Architecture
5370.jpg,CRN:-
5371.jpg,16
5372.jpg,Chakupat, Lalitpur
5373.jpg,Asst.
5374.jpg,Campus:-
5375.jpg,Total
5376.jpg,T.U. Regd. No:-
5377.jpg,4215
5378.jpg,Asst.
5379.jpg,Tribhuvan University
5380.jpg,Pass Marks
5381.jpg,4303
5382.jpg,32
5383.jpg,Code
5384.jpg,Asst.
5385.jpg,Asst. Dean
5386.jpg,Total
5387.jpg,Year/Part- I/I
5388.jpg,A
5389.jpg,Campus:-
5390.jpg,80
5391.jpg,By:-
5392.jpg,Date:- 07 DEC 2023
5393.jpg,Tribhuvan University
5394.jpg,51
5395.jpg,T.U. Regd. No:-
5396.jpg,PRACTICAL
5397.jpg,Pass Marks
5398.jpg,A
5399.jpg,Failed
5400.jpg,Asst.
5401.jpg,Fail
5402.jpg,Marks Obtained
5403.jpg,Asst. Dean
5404.jpg,Final
5405.jpg,Date:-
5406.jpg,69
5407.jpg,Institute of Engineering
5408.jpg,Passed
5409.jpg,200
5410.jpg,Year/Part- I/I
5411.jpg,Final
5412.jpg,200
5413.jpg,Kathmandu Engineering College
5414.jpg,T.U. Regd. No:-
5415.jpg,Marks Enter By:-
5416.jpg,Marks Obtained
5417.jpg,Title
5418.jpg,Institute of Engineering
5419.jpg,Title
5420.jpg,Exam Roll No:-
5421.jpg,80
5422.jpg,Exam Roll No:-
5423.jpg,Marks Obtained
5424.jpg,Final
5425.jpg,2079/BAR/008
5426.jpg,Examination Control Division
5427.jpg,2074/BAE/040
5428.jpg,8
5429.jpg,Final
5430.jpg,Year/Part- I/I
5431.jpg,PRACTICAL
5432.jpg,Level
5433.jpg,Tribhuvan University
5434.jpg,CRN:-
5435.jpg,Applied Mechanics
5436.jpg,20*
5437.jpg,Marks Enter By:-
5438.jpg,Marks Entered By:-
5439.jpg,100
5440.jpg,8
5441.jpg,20
5442.jpg,CRN:-
5443.jpg,CT401
5444.jpg,32
5445.jpg,Verified By:-
5446.jpg,80
5447.jpg,20
5448.jpg,STATEMENT OF MARKS
5449.jpg,20
5450.jpg,Examination Control
5451.jpg,Date:-
5452.jpg,16
5453.jpg,Final
5454.jpg,Applied Mechanics
5455.jpg,60
5456.jpg,PRACTICAL
5457.jpg,Remarks
5458.jpg,31
5459.jpg,PRACTICAL
5460.jpg,161
5461.jpg,80
5462.jpg,80
5463.jpg,20
5464.jpg,Level
5465.jpg,Engineering ontrol Division
5466.jpg,Shraddha Subedi
5467.jpg,Grand Total
5468.jpg,8
5469.jpg,SH402
5470.jpg,Asst.
5471.jpg,14
5472.jpg,Pass Marks
5473.jpg,Tribhuvan University
5474.jpg,46
5475.jpg,Result
5476.jpg,A
5477.jpg,Applied Mechanics
5478.jpg,Drafting
5479.jpg,Marks Enter By:-
5480.jpg,Year/Part- I/I
5481.jpg,68
5482.jpg,AR405
5483.jpg,74
5484.jpg,37
5485.jpg,T.U. Regd.
5486.jpg,Introduction to Architecture
5487.jpg,32
5488.jpg,PRACTICAL
5489.jpg,32
5490.jpg,4302
5491.jpg,496
5492.jpg,Applied Mechanics
5493.jpg,AR404
5494.jpg,Result
5495.jpg,43
5496.jpg,Tribhuvan University
5497.jpg,07 DEC 2023
5498.jpg,20
5499.jpg,Date:- 07 DEC 2023
